<html>
<head>
<title>Acedemic Record</title>
<meta name="robots" content="noindex, nofollow" />

<script src="js/form.js" type="text/javascript"></script>
<!--<link rel="stylesheet" type="text/css" href="form.css">-->
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
</head>
<body>
<div class ="main_content">
 <!-- 
----------------------------------------------------------------------------------------
Header div.
----------------------------------------------------------------------------------------
-->


<!--
--------------------------------------------------------------------------------------
This div is for the buttons. When user click on buttons, respective field will appear.
---------------------------------------------------------------------------------------
-->

<div class="two">
<h4>Acedemic Record</h4>
<button onclick="SubTopicFunction()">New Acedemic Record</button><br/>

<button onclick="resetElements()">Reset</button>
</div>
<!-- 
----------------------------------------------------------------------------------------
This div is meant to display final form.
----------------------------------------------------------------------------------------
-->

<div class="three" style="width:866px;">
<h2>Your Acedemic Record</h2>
<form action="#" method="get" id="mainform">
<span id="myForm">
</span>
<p></p>
<input type="submit" value="Submit"></input>
</form>
</div>
 <!---------------------------------------------------------------------------------------
                                Footer div.
------------------------------------------------------------------------------------------>
 
</div>

</body>

</html>