* Hostname was found in DNS cache
*   Trying ::1...
* Connected to localhost (::1) port 80 (#11)
> POST /BitBucket/SchoolingSystem/api/ HTTP/1.1
Host: localhost
Accept: */*
Cookie: PHPSESSID=un0abbe35r36sh2lq0qg3ls6m7
Content-Length: 209
Expect: 100-continue
Content-Type: multipart/form-data; boundary=------------------------590801e99a1d1298

< HTTP/1.1 100 Continue
< HTTP/1.1 500 Internal Server Error
< Date: Wed, 16 Sep 2015 17:00:32 GMT
* Server Apache/2.4.12 (Unix) PHP/5.3.29 mod_wsgi/3.5 Python/2.7.9 OpenSSL/1.0.1j is not blacklisted
< Server: Apache/2.4.12 (Unix) PHP/5.3.29 mod_wsgi/3.5 Python/2.7.9 OpenSSL/1.0.1j
< X-Powered-By: PHP/5.3.29
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Content-Length: 148
< Content-Type: application/json
* HTTP error before end of send, stop sending
< 
* Closing connection 11
