
.container
{
    width: 100%;
    height: auto;
    
}

.upper_buttons
{
    width: 95%;
    height: auto;
    margin-left: 2.5%;
    margin-top: 2%;
}

.custom_margins
{
    margin-top: 1%;
    width: 95%;
    margin-left: 2.5%;
}

.left_menu
{
    width: 20%;
    
    float: left;
}

.container2
{
    width: 95%;
    margin-left: 2.5%;
    height: auto;
}

.work_area
{
    float: right;
    width: 78%;
    
    padding: 1%;
}

.clear
{
    clear: both;   
}

.red
{
 color: red;
}

.less
{
    width: 100%;
/*    margin-top: -5%;*/

}

.less-right{
    float: right;
    width: 38%;
/*    margin-top: -5%;*/
}

.li
{
    font-size: 20px;   
}

.red1
{
    color: red;
    font-style: italic;
}

.test
{
    width:19%;
}

.less1
{
    width:50%;
}

.test1
{
    width: 24%;   
}

.att_filter
{
    background-color: #e5e5e5;
    padding: 2%;
}

.att_table
{
    padding: 2%;
    text-align: center;
}

.grey
{
    padding: 2%;
    background-color: #e5e5e5;
}

