.container
{
    width:100%;
    height: auto;
    
}

.logo
{
    width:20%;
    margin-left: 40%;
    padding-top: 2%;
    height: auto;
    
}

.text
{
    width:40%;
    margin-left: 30%;
    height: auto;
    text-align: center;
   
}

.login_window
{
    width:30%;
    margin-top: 2%;
    margin-left: 35%;
    padding: 3% 3% 3% 3%;
    border-radius: 2%;
    height: auto;
    background-color: #e6e6e6;
    
}

.register
{
    width:30%;
    text-align: center;
    margin-left: 35%;
    height: auto;
    
}