<!DOCTYPE html>
<html lang="en">
<head>
    <title>TableFilter v0.0.0 - Data types Demo</title>
    <link rel="stylesheet" type="text/css" href="../dist/tablefilter/style/tablefilter.css">
<style type="text/css">
    body{
        font-family: Helvetica, arial, nimbussansl, liberationsans, freesans,
            clean, sans-serif;
        padding: 0 1em;
    }
    pre{
        margin: auto 1em 1em 1em;
        padding: 0 1em 1em 1em;
        float: right;
        line-height: 1.45;
        background-color: #F7F7F7;
        border-radius: 3px;
    }
    .panel{
        float: left;
        background: #F7F7F7 none repeat scroll 0% 0%;
        width: 250px;
        margin-right: 2em;
        padding: 1em;
    }
</style>
</head>
<body>
<h1>TableFilter v0.0.0</h1>
<h2>Data types demo</h2>

<p>This example features 3 date types and 2 numeric formatting for the currency
    columns:</p>
<ul>
    <li>"." thousands separator and "," decimal separator for &euro;</li>
    <li>"," thousands separator and "." decimal separator for US$</li>
</ul>
<p>
    Use the <code>col_number_format</code> property to set numeric formats
    ('EU', 'US' or 'IPADDRESS') and <code>col_date_type</code> to set date
    types.
</p>

<pre></pre>


<table id="demo-tot">
    <thead>
        <tr>
            <th>Email</th>
            <th>Id</th>
            <th>Phone</th>
            <th>&euro;</th>
            <th>US $</th>
            <th>Url</th>
            <th>EU Date</th>
            <th>US Date</th>
            <th>DD-MMM-YYYY Date</th>
            <th>IP</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td>Tot</td>
            <td></td>
            <td></td>
            <td id="sum1" align="right"></td>
            <td id="sum2" align="right"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>devo@flexomat.com</td>
            <td>66672</td>
            <td>941-964-8535</td>
            <td>
                <div align="right">2.482,79</div>
            </td>
            <td>
                <div align="right">2,482.79</div>
            </td>
            <td>http://gmail.com</td>
            <td>14/12/1988</td>
            <td>12/14/1988</td>
            <td>14-Dec-1988</td>
            <td>186.114.137.213</td>
        </tr>
        <tr>
            <td>henry@mountdev.net</td>
            <td>35889</td>
            <td>941-964-9543</td>
            <td>
                <div align="right">2.776,09</div>
            </td>
            <td>
                <div align="right">2,776.09</div>
            </td>
            <td>http://www.gmail.com</td>
            <td>19/1/1984</td>
            <td>1/19/1984</td>
            <td>19-Jan-1984</td>
            <td>170.138.54.12</td>
        </tr>
        <tr>
            <td>christian@reno.gov</td>
            <td>60021</td>
            <td>941-964-5617</td>
            <td>
                <div align="right">2.743,41</div>
            </td>
            <td>
                <div align="right">2,743.41</div>
            </td>
            <td>http://www.dotnet.ca</td>
            <td>25/3/2000</td>
            <td>3/25/2000</td>
            <td>25-Mar-2000</td>
            <td>219.115.156.141</td>
        </tr>
        <tr>
            <td>muffins@donuts.com</td>
            <td>17927</td>
            <td>941-964-9511</td>
            <td>
                <div align="right">2.998,18</div>
            </td>
            <td>
                <div align="right">2,998.18</div>
            </td>
            <td>http://google.se</td>
            <td>24/1/1993</td>
            <td>1/24/1993</td>
            <td>24-Jan-1993</td>
            <td>252.253.244.189</td>
        </tr>
        <tr>
            <td>muffins@reno.gov</td>
            <td>76375</td>
            <td>941-964-2757</td>
            <td>
                <div align="right">1.836,09</div>
            </td>
            <td>
                <div align="right">1,836.09</div>
            </td>
            <td>http://www.samba.org</td>
            <td>4/4/1988</td>
            <td>4/4/1988</td>
            <td>4-Apr-1988</td>
            <td>88.233.9.89</td>
        </tr>
        <tr>
            <td>mendez@gmail.com</td>
            <td>45834</td>
            <td>941-964-2575</td>
            <td>
                <div align="right">2.805,46</div>
            </td>
            <td>
                <div align="right">2,805.46</div>
            </td>
            <td>http://flexomat.com</td>
            <td>12/12/1985</td>
            <td>12/12/1985</td>
            <td>12-Dec-1985</td>
            <td>88.233.9.89</td>
        </tr>
        <tr>
            <td>dev@gmail.com</td>
            <td>20022</td>
            <td>941-964-4967</td>
            <td>
                <div align="right">3.296,54</div>
            </td>
            <td>
                <div align="right">3,296.54</div>
            </td>
            <td>http://www.flexomat.com</td>
            <td>3/7/2002</td>
            <td>7/3/2002</td>
            <td>3-Jul-2002</td>
            <td>219.115.156.145</td>
        </tr>
        <tr>
            <td>foo@polyester.se</td>
            <td>55987</td>
            <td>941-964-745</td>
            <td>
                <div align="right">2.953,73</div>
            </td>
            <td>
                <div align="right">2,953.73</div>
            </td>
            <td>http://www.donuts.com</td>
            <td>4/8/1987</td>
            <td>8/4/1987</td>
            <td>4-Aug-1987</td>
            <td>88.233.9.87</td>
        </tr>
        <tr>
            <td>adam@aftonbladet.se</td>
            <td>38867</td>
            <td>941-964-6302</td>
            <td>
                <div align="right">1.949,27</div>
            </td>
            <td>
                <div align="right">1,949.27</div>
            </td>
            <td>http://flexomat.com</td>
            <td>27/7/1995</td>
            <td>7/27/1995</td>
            <td>27-Jul-1995</td>
            <td>170.138.54.16</td>
        </tr>
        <tr>
            <td>devo@donuts.com</td>
            <td>51426</td>
            <td>941-964-1234</td>
            <td>
                <div align="right">1.067,00</div>
            </td>
            <td>
                <div align="right">1,067.00</div>
            </td>
            <td>http://www.polyester.se</td>
            <td>5/1/1986</td>
            <td>1/5/1986</td>
            <td>5-Jan-1986</td>
            <td>252.253.244.186</td>
        </tr>
        <tr>
            <td>henry@samba.org</td>
            <td>40859</td>
            <td>941-964-4856</td>
            <td>
                <div align="right">3.401,19</div>
            </td>
            <td>
                <div align="right">3,401.19</div>
            </td>
            <td>http://www.flexomat.com</td>
            <td>7/3/1990</td>
            <td>3/7/1990</td>
            <td>7-Mar-1990</td>
            <td>88.233.9.85</td>
        </tr>
        <tr>
            <td>found@dotnet.ca</td>
            <td>23986</td>
            <td>941-964-2686</td>
            <td>
                <div align="right">1.393,52</div>
            </td>
            <td>
                <div align="right">1,393.52</div>
            </td>
            <td>http://lostnfound.org</td>
            <td>22/7/1993</td>
            <td>7/22/1993</td>
            <td>22-Jul-1993</td>
            <td>113.231.1.44</td>
        </tr>
        <tr>
            <td>carl@fish.org</td>
            <td>73392</td>
            <td>941-964-5792</td>
            <td>
                <div align="right">3.876,04</div>
            </td>
            <td>
                <div align="right">3,876.04</div>
            </td>
            <td>http://www.google.se</td>
            <td>14/7/1984</td>
            <td>7/14/1984</td>
            <td>14-Jul-1984</td>
            <td>219.115.156.137</td>
        </tr>
        <tr>
            <td>found@mountdev.net</td>
            <td>03519</td>
            <td>941-964-1599</td>
            <td>
                <div align="right">1.176,48</div>
            </td>
            <td>
                <div align="right">1,176.48</div>
            </td>
            <td>http://donuts.com</td>
            <td>6/8/2000</td>
            <td>8/6/2000</td>
            <td>6-Aug-2000</td>
            <td>88.233.9.86</td>
        </tr>
        <tr>
            <td>lost@fish.org</td>
            <td>36628</td>
            <td>941-964-5985</td>
            <td>
                <div align="right">822,23</div>
            </td>
            <td>
                <div align="right">822.23</div>
            </td>
            <td>http://www.gmail.com</td>
            <td>14/7/1994</td>
            <td>7/14/1994</td>
            <td>14-Jul-1994</td>
            <td>252.253.244.184</td>
        </tr>
        <tr>
            <td>mendez@dotnet.ca</td>
            <td>90442</td>
            <td>941-964-1649</td>
            <td>
                <div align="right">1.985,72</div>
            </td>
            <td>
                <div align="right">1,975.72</div>
            </td>
            <td>http://reno.gov</td>
            <td>20/10/1997</td>
            <td>10/20/1997</td>
            <td>20-Oct-1997</td>
            <td>113.231.1.79</td>
        </tr>
        <tr>
            <td>carl@donuts.com</td>
            <td>00412</td>
            <td>941-964-6432</td>
            <td>
                <div align="right">1.834,77</div>
            </td>
            <td>
                <div align="right">1,834.77</div>
            </td>
            <td>http://gmail.com</td>
            <td>23/8/1997</td>
            <td>8/23/1997</td>
            <td>23-Aug-1997</td>
            <td>170.138.54.19</td>
        </tr>
        <tr>
            <td>foo@fish.org</td>
            <td>80653</td>
            <td>941-964-1022</td>
            <td>
                <div align="right">260,26</div>
            </td>
            <td>
                <div align="right">260.26</div>
            </td>
            <td>http://samba.org</td>
            <td>24/11/1991</td>
            <td>11/24/1991</td>
            <td>24-Nov-1991</td>
            <td>88.233.9.89</td>
        </tr>
        <tr>
            <td>found@fish.org</td>
            <td>54635</td>
            <td>941-964-6439</td>
            <td>
                <div align="right">1.442,80</div>
            </td>
            <td>
                <div align="right">1,442.80</div>
            </td>
            <td>http://dotnet.ca</td>
            <td>12/7/1987</td>
            <td>7/12/1987</td>
            <td>12-Jul-1987</td>
            <td>88.233.9.90</td>
        </tr>
        <tr>
            <td>found@flexomat.com</td>
            <td>20953</td>
            <td>941-964-5544</td>
            <td>
                <div align="right">575,42</div>
            </td>
            <td>
                <div align="right">575.42</div>
            </td>
            <td>http://gmail.com</td>
            <td>10/6/1988</td>
            <td>6/10/1988</td>
            <td>10-Jun-1988</td>
            <td>88.233.19.89</td>
        </tr>
    </tbody>
</table>

<script src="../dist/tablefilter/tablefilter.js"></script>
<script data-config>
var id = function (id){
    return document.getElementById(id);
};
var table = id('demo-tot');
var totRowIndex = table.getElementsByTagName('tr').length;

function addCommas(nStr){
    nStr += '';
    var x = nStr.split('.');
    var x1 = x[0];
    var x2 = x.length > 1 ? '.' + x[1] : '';
    var rgx = /(\d+)(\d{3})/;
    while (rgx.test(x1)) {
        x1 = x1.replace(rgx, '$1' + ',' + '$2');
    }
    return x1 + x2;
}

function addDots(nStr){
    nStr += '';
    var x = nStr.split('.');
    var x1 = x[0];
    var x2 = x.length > 1 ? ',' + x[1] : '';
    var rgx = /(\d+)(\d{3})/;
    while (rgx.test(x1)) {
        x1 = x1.replace(rgx, '$1' + '.' + '$2');
    }
    return x1 + x2;
}

function formatTotals(){
    var tot1 = id('sum1').innerHTML;
    tot1 = addDots(tot1);
    id('sum1').innerHTML = tot1;

    var tot2 = id('sum2').innerHTML;
    tot2 = addCommas(tot2);
    id('sum2').innerHTML = tot2;
}

 /* EXAMPLE 1
 *********************** */
var tfConfig = {
    base_path: '../dist/tablefilter/',
    filters_row_index: 1,
    alternate_rows: true,
    rows_counter: true,
    btn_reset: true,
    loader: true,
    status_bar: true,
    col_number_format: [
        null, null, null,
        'EU', 'US', null,
        null, null, null,
        'IpAddress'
    ],
    col_date_type: [
        null, null, null,
        null, null, null,
        'dmy', 'mdy', 'ddmmmyyyy',
        null
    ],
    rows_always_visible: [totRowIndex],
    on_filters_loaded: function(o){
        o.setFilterValue(3, '>1.000');
        o.setFilterValue(4, '<2,500');
        o.setFilterValue(6, '>23-01-95');
        o.filter();
    },
    extensions:[
        {
            name: 'sort'
        },{
            name: 'colOps',
            id: ['sum1', 'sum2'],
            col: [3, 4],
            operation: ['sum', 'sum'],
            write_method: ['innerhtml', 'innerhtml'],
            exclude_row: [totRowIndex],
            decimal_precision: [2, 2],
            tot_row_index: [totRowIndex],
            on_after_operation: formatTotals
        }
    ]
};

var tf = new TableFilter('demo-tot', tfConfig);
tf.init();

</script>

<p>Below an example of ISO date support (YMD). Use <code>default_date_type</code>
  to set a date type for a whole table ('DMY','MDY','YMD').</p>


<table id="demo">
    <thead>
        <tr>
            <th>Email</th>
            <th>Id</th>
            <th>Phone</th>
            <th>Total</th>
            <th>Url</th>
            <th>ISO Date</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>found@mountdev.net</td>
            <td>03519</td>
            <td>941-964-1599</td>
            <td>$1176.48</td>
            <td>http://donuts.com</td>
            <td>2000/8/6</td>
        </tr>
        <tr>
            <td>lost@fish.org</td>
            <td>36628</td>
            <td>941-964-5975</td>
            <td>$822.23</td>
            <td>http://www.gmail.com</td>
            <td>1994/7/14</td>
        </tr>
        <tr>
            <td>mendez@dotnet.ca</td>
            <td>90442</td>
            <td>941-964-1649</td>
            <td>$1985.72</td>
            <td>http://reno.gov</td>
            <td>1997/10/20</td>
        </tr>
        <tr>
            <td>carl@donuts.com</td>
            <td>00412</td>
            <td>941-964-6432</td>
            <td>$1834.77</td>
            <td>http://gmail.com</td>
            <td>1998/8/23</td>
        </tr>
        <tr>
            <td>foo@fish.org</td>
            <td>80653</td>
            <td>941-964-1022</td>
            <td>$260.26</td>
            <td>http://samba.org</td>
            <td>1991/11/24</td>
        </tr>
        <tr>
            <td>found@fish.org</td>
            <td>54635</td>
            <td>941-964-6439</td>
            <td>$1442.80</td>
            <td>http://dotnet.ca</td>
            <td>1987/7/12</td>
        </tr>
        <tr>
            <td>found@flexomat.com</td>
            <td>20953</td>
            <td>941-964-5544</td>
            <td>$575.42</td>
            <td>http://gmail.com</td>
            <td>1988/6/10</td>
        </tr>
        <tr>
            <td>lost@aftonbladet.se</td>
            <td>60810</td>
            <td>941-964-8406</td>
            <td>$1054.39</td>
            <td>http://www.samba.org</td>
            <td>1988/5/18</td>
        </tr>
        <tr>
            <td>carl@reno.gov</td>
            <td>22666</td>
            <td>941-964-104</td>
            <td>$373.59</td>
            <td>http://www.lostnfound.org</td>
            <td>1981/11/5</td>
        </tr>
        <tr>
            <td>carl@donuts.com</td>
            <td>82867</td>
            <td>941-964-1031</td>
            <td>$631.03</td>
            <td>http://www.reno.gov</td>
            <td>1985/1/22</td>
        </tr>
        <tr>
            <td>foo@donuts.com</td>
            <td>11268</td>
            <td>941-964-208</td>
            <td>$3730.64</td>
            <td>http://aftonbladet.se</td>
            <td>1989/8/4</td>
        </tr>
        <tr>
            <td>devo@google.se</td>
            <td>17059</td>
            <td>941-964-2903</td>
            <td>$1404.67</td>
            <td>http://www.gmail.com</td>
            <td>1983/4/28</td>
        </tr>
        <tr>
            <td>muffins@flexomat.com</td>
            <td>90584</td>
            <td>941-964-4640</td>
            <td>$3706.01</td>
            <td>http://www.fish.org</td>
            <td>1997/4/8</td>
        </tr>
        <tr>
            <td>foo@samba.org</td>
            <td>82966</td>
            <td>941-964-7245</td>
            <td>$1001.38</td>
            <td>http://www.reno.gov</td>
            <td>1995/11/1</td>
        </tr>
        <tr>
            <td>foo@reno.gov</td>
            <td>03603</td>
            <td>941-964-8942</td>
            <td>$1677.07</td>
            <td>http://www.flexomat.com</td>
            <td>1980/7/31</td>
        </tr>
        <tr>
            <td>found@flexomat.com</td>
            <td>84939</td>
            <td>941-964-7004</td>
            <td>$3916.83</td>
            <td>http://www.fish.org</td>
            <td>1980/8/26</td>
        </tr>
        <tr>
            <td>henry@lostnfound.org</td>
            <td>76453</td>
            <td>941-964-3084</td>
            <td>$3875.88</td>
            <td>http://www.fish.org</td>
            <td>2000/10/22</td>
        </tr>
        <tr>
            <td>sam@aftonbladet.se</td>
            <td>36274</td>
            <td>941-964-7784</td>
            <td>$73.43</td>
            <td>http://www.dn.se</td>
            <td>1994/11/11</td>
        </tr>
        <tr>
            <td>dev@polyester.se</td>
            <td>15971</td>
            <td>941-964-7527</td>
            <td>$1855.18</td>
            <td>http://www.flexomat.com</td>
            <td>1984/8/16</td>
        </tr>
        <tr>
            <td>devo@fish.org</td>
            <td>31734</td>
            <td>941-964-9760</td>
            <td>$3201.35</td>
            <td>http://www.samba.org</td>
            <td>1989/3/4</td>
        </tr>
        <tr>
            <td>devo@reno.gov</td>
            <td>52074</td>
            <td>941-964-2068</td>
            <td>$3035.24</td>
            <td>http://www.dn.se</td>
            <td>1998/2/24</td>
        </tr>
        <tr>
            <td>mendez@fish.org</td>
            <td>87800</td>
            <td>941-964-7933</td>
            <td>$618.59</td>
            <td>http://www.dn.se</td>
            <td>1989/5/28</td>
        </tr>
        <tr>
            <td>muffins@reno.gov</td>
            <td>95926</td>
            <td>941-964-147</td>
            <td>$3897.91</td>
            <td>http://www.flexomat.com</td>
            <td>2003/4/1</td>
        </tr>
        <tr>
            <td>carl@donuts.com</td>
            <td>74513</td>
            <td>941-964-4507</td>
            <td>$2150.68</td>
            <td>http://www.fish.org</td>
            <td>1987/4/8</td>
        </tr>
        <tr>
            <td>sam@fish.org</td>
            <td>82420</td>
            <td>941-964-2134</td>
            <td>$3947.54</td>
            <td>http://mountdev.net</td>
            <td>1990/11/26</td>
        </tr>
        <tr>
            <td>devo@mountdev.net</td>
            <td>81905</td>
            <td>941-964-3535</td>
            <td>$722.17</td>
            <td>http://fish.org</td>
            <td>1985/12/28</td>
        </tr>
        <tr>
            <td>john@lostnfound.org</td>
            <td>93124</td>
            <td>941-964-1508</td>
            <td>$394.82</td>
            <td>http://www.mountdev.net</td>
            <td>1989/12/10</td>
        </tr>
        <tr>
            <td>adam@google.se</td>
            <td>51938</td>
            <td>941-964-5533</td>
            <td>$3519.06</td>
            <td>http://dotnet.ca</td>
            <td>1986/6/27</td>
        </tr>
        <tr>
            <td>carl@lostnfound.org</td>
            <td>51270</td>
            <td>941-964-805</td>
            <td>$2101.59</td>
            <td>http://flexomat.com</td>
            <td>1987/10/25</td>
        </tr>
        <tr>
            <td>muffins@dotnet.ca</td>
            <td>44995</td>
            <td>941-964-8299</td>
            <td>$1708.57</td>
            <td>http://fish.org</td>
            <td>1987/9/24</td>
        </tr>
        <tr>
            <td>adam@samba.org</td>
            <td>04065</td>
            <td>941-964-8643</td>
            <td>$1461.31</td>
            <td>http://polyester.se</td>
            <td>1993/9/13</td>
        </tr>
        <tr>
            <td>carl@donuts.com</td>
            <td>01801</td>
            <td>941-964-1839</td>
            <td>$2434.33</td>
            <td>http://www.google.se</td>
            <td>1987/7/8</td>
        </tr>
        <tr>
            <td>muffins@mountdev.net</td>
            <td>49570</td>
            <td>941-964-877</td>
            <td>$3273.22</td>
            <td>http://polyester.se</td>
            <td>2000/4/23</td>
        </tr>
        <tr>
            <td>dev@google.se</td>
            <td>31947</td>
            <td>941-964-3956</td>
            <td>$1647.20</td>
            <td>http://www.dn.se</td>
            <td>2006/9/25</td>
        </tr>
        <tr>
            <td>christian@fish.org</td>
            <td>05775</td>
            <td>941-964-9882</td>
            <td>$3203.96</td>
            <td>http://flexomat.com</td>
            <td>1981/5/3</td>
        </tr>
        <tr>
            <td>henry@mountdev.net</td>
            <td>18946</td>
            <td>941-964-5204</td>
            <td>$3281.09</td>
            <td>http://www.lostnfound.org</td>
            <td>1989/9/29</td>
        </tr>
        <tr>
            <td>carl@mountdev.net</td>
            <td>39096</td>
            <td>941-964-5708</td>
            <td>$1788.11</td>
            <td>http://www.samba.org</td>
            <td>1983/2/7</td>
        </tr>
        <tr>
            <td>sam@dn.se</td>
            <td>45043</td>
            <td>941-964-7175</td>
            <td>$1254.08</td>
            <td>http://google.se</td>
            <td>1981/3/30</td>
        </tr>
        <tr>
            <td>henry@dotnet.ca</td>
            <td>41456</td>
            <td>941-964-4812</td>
            <td>$1779.17</td>
            <td>http://mountdev.net</td>
            <td>1980/9/11</td>
        </tr>
        <tr>
            <td>christian@polyester.se</td>
            <td>78584</td>
            <td>941-964-6967</td>
            <td>$3956.45</td>
            <td>http://www.reno.gov</td>
            <td>1982/7/24</td>
        </tr>
        <tr>
            <td>muffins@flexomat.com</td>
            <td>56098</td>
            <td>941-964-9399</td>
            <td>$558.88</td>
            <td>http://www.fish.org</td>
            <td>1981/3/1</td>
        </tr>
        <tr>
            <td>muffins@gmail.com</td>
            <td>92303</td>
            <td>941-964-1958</td>
            <td>$1094.38</td>
            <td>http://www.fish.org</td>
            <td>1983/1/10</td>
        </tr>
        <tr>
            <td>christian@mountdev.net</td>
            <td>96564</td>
            <td>941-964-3947</td>
            <td>$3593.94</td>
            <td>http://www.dn.se</td>
            <td>2004/11/26</td>
        </tr>
        <tr>
            <td>lost@polyester.se</td>
            <td>53352</td>
            <td>941-964-7300</td>
            <td>$1548.49</td>
            <td>http://www.mountdev.net</td>
            <td>1989/7/22</td>
        </tr>
        <tr>
            <td>adam@flexomat.com</td>
            <td>17411</td>
            <td>941-964-6808</td>
            <td>$3744.57</td>
            <td>http://www.lostnfound.org</td>
            <td>1998/4/17</td>
        </tr>
        <tr>
            <td>john@gmail.com</td>
            <td>55140</td>
            <td>941-964-5592</td>
            <td>$641.84</td>
            <td>http://www.dn.se</td>
            <td>1989/12/15</td>
        </tr>
        <tr>
            <td>foo@google.se</td>
            <td>19355</td>
            <td>941-964-5290</td>
            <td>$3053.28</td>
            <td>http://donuts.com</td>
            <td>1987/6/25</td>
        </tr>
        <tr>
            <td>dev@dn.se</td>
            <td>38729</td>
            <td>941-964-1565</td>
            <td>$1539.30</td>
            <td>http://www.flexomat.com</td>
            <td>1989/3/13</td>
        </tr>
        <tr>
            <td>mendez@dn.se</td>
            <td>22531</td>
            <td>941-964-4285</td>
            <td>$18.39</td>
            <td>http://google.se</td>
            <td>1996/8/19</td>
        </tr>
        <tr>
            <td>found@mountdev.net</td>
            <td>03979</td>
            <td>941-964-3119</td>
            <td>$2961.55</td>
            <td>http://www.dotnet.ca</td>
            <td>2005/5/27</td>
        </tr>
        <tr>
            <td>foo@reno.gov</td>
            <td>59240</td>
            <td>941-964-3593</td>
            <td>$3039.37</td>
            <td>http://www.lostnfound.org</td>
            <td>2005/8/27</td>
        </tr>
        <tr>
            <td>dev@polyester.se</td>
            <td>53160</td>
            <td>941-964-8179</td>
            <td>$468.97</td>
            <td>http://www.samba.org</td>
            <td>1988/10/23</td>
        </tr>
        <tr>
            <td>christian@reno.gov</td>
            <td>96671</td>
            <td>941-964-99</td>
            <td>$994.56</td>
            <td>http://gmail.com</td>
            <td>1984/4/22</td>
        </tr>
        <tr>
            <td>christian@gmail.com</td>
            <td>60247</td>
            <td>941-964-341</td>
            <td>$1358.07</td>
            <td>http://www.donuts.com</td>
            <td>1987/11/20</td>
        </tr>
        <tr>
            <td>lost@dotnet.ca</td>
            <td>92437</td>
            <td>941-964-6495</td>
            <td>$3384.20</td>
            <td>http://mountdev.net</td>
            <td>1982/10/14</td>
        </tr>
        <tr>
            <td>dev@flexomat.com</td>
            <td>08314</td>
            <td>941-964-5549</td>
            <td>$223.00</td>
            <td>http://flexomat.com</td>
            <td>1985/12/6</td>
        </tr>
        <tr>
            <td>henry@lostnfound.org</td>
            <td>46306</td>
            <td>941-964-8496</td>
            <td>$3170.19</td>
            <td>http://www.dotnet.ca</td>
            <td>1986/7/7</td>
        </tr>
        <tr>
            <td>foo@mountdev.net</td>
            <td>07328</td>
            <td>941-964-3503</td>
            <td>$2486.92</td>
            <td>http://www.dn.se</td>
            <td>1999/7/24</td>
        </tr>
        <tr>
            <td>lost@flexomat.com</td>
            <td>66996</td>
            <td>941-964-5705</td>
            <td>$3333.71</td>
            <td>http://www.aftonbladet.se</td>
            <td>1989/1/17</td>
        </tr>
        <tr>
            <td>henry@donuts.com</td>
            <td>83394</td>
            <td>941-964-3776</td>
            <td>$1808.67</td>
            <td>http://dn.se</td>
            <td>1981/6/14</td>
        </tr>
        <tr>
            <td>muffins@fish.org</td>
            <td>76935</td>
            <td>941-964-5150</td>
            <td>$403.02</td>
            <td>http://www.samba.org</td>
            <td>1986/7/13</td>
        </tr>
    </tbody>
</table>
<script data-config>
 /* EXAMPLE 2
 *********************** */
var tf2Config = {
    base_path: '../dist/tablefilter/',
    alternate_rows: true,
    rows_counter: true,
    btn_reset: true,
    loader: true,
    status_bar: true,
    default_date_type: 'YMD',
    on_filters_loaded: function(o){
        o.setFilterValue(5, '>95-05-18');
        o.filter();
    }
};
var tf2 = new TableFilter('demo', tf2Config);
tf2.init();
</script>



<!--
    DO NOT COPY: NOT PART OF TABLEFILTER
-->
<script>
    var configs = document.querySelectorAll('script[data-config]');
    var pre = document.body.getElementsByTagName('pre')[0];

    [].forEach.call(configs, function(config) {
        if(pre){
            pre.innerHTML +=
                config.innerHTML.replace('<', '&lt;').replace('>', '&gt;');
        }
    });
</script>
<!-- -->

</body>
</html>
