<!DOCTYPE html>
<html lang="en">
<head>
    <title>TableFilter v0.0.0 - Linked filters Demo</title>
    <link rel="stylesheet" type="text/css" href="../dist/tablefilter/style/tablefilter.css">
<style type="text/css">
    body{
        font-family: Helvetica, arial, nimbussansl, liberationsans, freesans,
            clean, sans-serif;
        padding: 0 1em;
    }
    pre{
        margin: auto 1em 1em 1em;
        padding: 0 1em 1em 1em;
        float: right;
        line-height: 1.45;
        background-color: #F7F7F7;
        border-radius: 3px;
    }
    .panel{
        float: left;
        background: #F7F7F7 none repeat scroll 0% 0%;
        width: 250px;
        margin-right: 2em;
        padding: 1em;
    }
</style>
</head>
<body>
<h1>TableFilter v0.0.0</h1>
<h2>Linked filters with disabled options demo</h2>
<p>
    This demo features the refresh filters behaviour. In this mode, the
    drop-down filters are linked and if the
    <code>disable_excluded_options</code> is enabled, the invalid options in the
    linked filters are simply greyed-out.
</p>
<p>
    This feature was suggested by
    <a href="http://www.zehnplus.ch" target="_blank">zehnplus</a>.
</p>

<pre></pre>


<table id="demo">
  <thead>
    <tr>
      <th>Rank</th>
      <th>Continent/Region</th>
      <th>Country / Territory</th>
      <th>Area (km²)</th>
      <th align="center">% of Total</th>
      <th align="center">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&mdash;</td>
      <td>Solar System </td>
      <td>Earth</td>
      <td align="right">148,940,000</td>
      <td align="right">100%</td>
      <td>Total land coverage (29.2% of Earth's surface)</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Asia /Europe </td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/russia.htm">Russia</a>
      </td>
      <td align="right">17,098,242</td>
      <td align="right">11.5%</td>
      <td>Largest country in the world. Encyclopaedia Britannica (EB): 17,075,400
        km²
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>America, North</td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/canada.htm">Canada</a>
      </td>
      <td align="right">9,984,670</td>
      <td align="right">6.7%</td>
      <td>Largest country in the Western Hemisphere. Longest coastline. EB:
        9,984,670 km²
      </td>
    </tr>
    <tr>
      <td>3 </td>
      <td>America, North</td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/united_states.htm">United
        States</a>
      </td>
      <td align="right">9,629,091</td>
      <td align="right">6.5%
        <br>
      </td>
      <td>Includes only the
        <a target="_blank" href="http://www.nationsonline.org/oneworld/countries_usa.htm">50
        states</a> and the District of Columbia. The total area is listed as
        9,826,630&nbsp;km² by the CIA World Factbook.
        <br>
        EB: 9,522,055 km²
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Asia, Eastern </td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/china.htm">PR
        China</a>
      </td>
      <td align="right">9,598,094</td>
      <td align="right">6.4%</td>
      <td>Second largest Asian country (after Asian part of Russia). Total of
        separate UN figures for Mainland China (9,596,961) inclusive Hong Kong
        SAR (1,104&nbsp;km²) and Macau (29&nbsp;km²). (Excludes all disputed
        territories.) EB: 9,572,900 km²
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>America, South </td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/brazil.htm">Brazil</a>
      </td>
      <td align="right">8,514,877</td>
      <td align="right">5.7%</td>
      <td>Largest country in South America, and in the Southern Hemisphere.
        EB: 8,514,877 km²
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Oceania, Australia</td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/australia.htm">Australia</a>
      </td>
      <td align="right">7,692,024</td>
      <td align="right">5.2%</td>
      <td>Australia is the only country that is coterminous with a continent.
        Largest country without a land-border to neighbours. Largest country
        in Oceania. EB: 7,692,208 km²
      </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Asia, South-Central </td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/india.htm">India</a>
      </td>
      <td align="right">3,287,263</td>
      <td align="right">2.3%</td>
      <td>Figure includes 120,849&nbsp;km² of disputed territories with Pakistan
        and China. Third-largest country in Asia (after Russia and China). EB:
        3,166,414 km²
      </td>
    </tr>
    <tr>
      <td>8</td>
      <td>America, South </td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/argentina.htm">Argentina</a>
      </td>
      <td align="right">2,780,400</td>
      <td align="right">2%</td>
      <td>Second largest country in South America.
        <br>
        EB: 2,780,403 km²
      </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/kazakhstan.htm">Kazakhstan</a>
      </td>
      <td align="right">2,724,900</td>
      <td align="right">1.8%</td>
      <td>Largest landlocked country in the world. EB: 2,724,900 km²</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Africa, Northern</td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/sudan.htm">Sudan</a>
      </td>
      <td align="right">2,505,813</td>
      <td align="right">1.7%</td>
      <td>Largest country in Africa. EB: 2,505,810 km²</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Africa, Northern</td>
      <td>
        <a target="_blank" title="Algeria" href="http://www.nationsonline.org/oneworld/algeria.htm">Algeria</a>
      </td>
      <td align="right">2,381,741</td>
      <td align="right">1.6%</td>
      <td>Second-largest country in Africa</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Africa, Central </td>
      <td>
        <a target="_blank" title="Democratic Republic of the Congo" href="http://www.nationsonline.org/oneworld/congo_droc.htm">Democratic
        Republic of the Congo</a> (Kinshasa)
      </td>
      <td align="right">2,344,858</td>
      <td align="right">1.6%</td>
      <td>Third-largest country in Africa</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Europe, Northern</td>
      <td>
        <i>
        <a target="_blank" title="Greenland" href="http://www.nationsonline.org/oneworld/greenland.htm">Greenland</a>
        </i>
      </td>
      <td align="right">2,166,086</td>
      <td align="right">1.5%</td>
      <td>Self-governing territory of Denmark. Largest island in the world.</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Middle East</td>
      <td>
        <a target="_blank" title="Saudi Arabia" href="http://www.nationsonline.org/oneworld/saudi_arabia.htm">Saudi
        Arabia</a>
      </td>
      <td align="right">2,000,000</td>
      <td align="right">1.4%</td>
      <td>Largest country in the Middle East</td>
    </tr>
    <tr>
      <td>15</td>
      <td>America, Northern</td>
      <td>
        <a target="_blank" title="Mexico" href="http://www.nationsonline.org/oneworld/mexico.htm">Mexico</a>
      </td>
      <td align="right">1,964,375</td>
      <td align="right">1.3%</td>
      <td>Third-largest country in North America.</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Asia, South-East</td>
      <td>
        <a target="_blank" title="Indonesia" href="http://www.nationsonline.org/oneworld/indonesia.htm">Indonesia</a>
      </td>
      <td align="right">1,904,569</td>
      <td align="right">1.3%</td>
      <td>Largest and most populous country situated only on islands. Also the
        largest country in South East Asia.
      </td>
    </tr>
    <tr>
      <td>17</td>
      <td>Africa, Northern</td>
      <td>
        <a target="_blank" title="Libyan Arab Jamahiriya" href="http://www.nationsonline.org/oneworld/libya.htm">Libya</a>
      </td>
      <td align="right">1,759,540</td>
      <td align="right">1.2%</td>
      <td></td>
    </tr>
    <tr>
      <td>18</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" title="Iran" href="http://www.nationsonline.org/oneworld/iran.htm">Iran</a>
      </td>
      <td align="right">1,648,195</td>
      <td align="right">1.1%</td>
      <td></td>
    </tr>
    <tr>
      <td>19</td>
      <td>Asia, Eastern</td>
      <td>
        <a target="_blank" title="Mongolia" href="http://www.nationsonline.org/oneworld/mongolia.htm">Mongolia</a>
      </td>
      <td align="right">1,564,100</td>
      <td align="right">1.1%</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>20</td>
      <td>America, South </td>
      <td>
        <a target="_blank" title="Peru" href="http://www.nationsonline.org/oneworld/peru.htm">Peru</a>
      </td>
      <td align="right">1,285,216</td>
      <td align="right">0.86%</td>
      <td>Third-largest country in South America</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Africa, Central </td>
      <td>
        <a target="_blank" title="Chad" href="http://www.nationsonline.org/oneworld/chad.htm">Chad</a>
      </td>
      <td align="right">1,284,000</td>
      <td align="right">0.86%</td>
      <td></td>
    </tr>
    <tr>
      <td>22</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Niger" href="http://www.nationsonline.org/oneworld/niger.htm">Niger</a>
      </td>
      <td align="right">1,267,000</td>
      <td align="right">0.85%</td>
      <td></td>
    </tr>
    <tr>
      <td>23</td>
      <td>Africa, Central </td>
      <td>
        <a target="_blank" title="Angola" href="http://www.nationsonline.org/oneworld/angola.htm">Angola</a>
      </td>
      <td align="right">1,246,700</td>
      <td align="right">0.85%</td>
      <td></td>
    </tr>
    <tr>
      <td>24</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Mali" href="http://www.nationsonline.org/oneworld/mali.htm">Mali</a>
      </td>
      <td align="right">1,240,192</td>
      <td align="right">0.83%</td>
      <td></td>
    </tr>
    <tr>
      <td>25</td>
      <td>Africa, Southern </td>
      <td>
        <a target="_blank" title="South Africa" href="http://www.nationsonline.org/oneworld/south_africa.htm">South
        Africa</a>
      </td>
      <td align="right">1,221,037</td>
      <td align="right">0.82%</td>
      <td>Includes Prince Edward Islands (Marion Island and Prince Edward Island).</td>
    </tr>
    <tr>
      <td>26</td>
      <td>America, South </td>
      <td>
        <a target="_blank" title="Colombia" href="http://www.nationsonline.org/oneworld/colombia.htm">Colombia</a>
      </td>
      <td align="right">1,138,914</td>
      <td align="right">0.76%</td>
      <td>Colombian census figure is 1,141,748 which includes three special
        districts and San Andrés and Providencia islands (52&nbsp;km²) (disputed
        territories with Nicaragua).
      </td>
    </tr>
    <tr>
      <td>27</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Ethiopia" href="http://www.nationsonline.org/oneworld/ethiopia.htm">Ethiopia</a>
      </td>
      <td align="right">1,104,300</td>
      <td align="right">0.74%</td>
      <td></td>
    </tr>
    <tr>
      <td>28</td>
      <td>America, South </td>
      <td>
        <a target="_blank" title="Bolivia" href="http://www.nationsonline.org/oneworld/bolivia.htm">Bolivia</a>
      </td>
      <td align="right">1,098,581</td>
      <td align="right">0.74%</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>29</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Mauritania" href="http://www.nationsonline.org/oneworld/mauritania.htm">Mauritania</a>
      </td>
      <td align="right">1,025,520</td>
      <td align="right">0.69%</td>
      <td></td>
    </tr>
    <tr>
      <td>30</td>
      <td>Africa, Northern</td>
      <td>
        <a target="_blank" title="Egypt" href="http://www.nationsonline.org/oneworld/egypt.htm">Egypt</a>
      </td>
      <td align="right">1,002,000</td>
      <td align="right">0.67%</td>
      <td>Excluding the disputed region Hala'ib Triangle (20,580 km²).</td>
    </tr>
    <tr>
      <td>31</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Tanzania" href="http://www.nationsonline.org/oneworld/tanzania.htm">Tanzania</a>
      </td>
      <td align="right">945,087</td>
      <td align="right">0.63%</td>
      <td>Includes the islands of Mafia, Pemba, and Zanzibar.</td>
    </tr>
    <tr>
      <td>32</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Nigeria" href="http://www.nationsonline.org/oneworld/nigeria.htm">Nigeria</a>
      </td>
      <td align="right">923,768</td>
      <td align="right">0.62%</td>
      <td></td>
    </tr>
    <tr>
      <td>33</td>
      <td>America, South </td>
      <td>
        <a target="_blank" title="Venezuela" href="http://www.nationsonline.org/oneworld/venezuela.htm">Venezuela</a>
      </td>
      <td align="right">912,050</td>
      <td align="right">0.61%</td>
      <td></td>
    </tr>
    <tr>
      <td>34</td>
      <td>Africa, Southern</td>
      <td>
        <a target="_blank" title="Namibia" href="http://www.nationsonline.org/oneworld/namibia.htm">Namibia</a>
      </td>
      <td align="right">824,292</td>
      <td align="right">0.55%</td>
      <td></td>
    </tr>
    <tr>
      <td>35</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Mozambique" href="http://www.nationsonline.org/oneworld/mozambique.htm">Mozambique</a>
      </td>
      <td align="right">801,590</td>
      <td align="right">0.54%</td>
      <td></td>
    </tr>
    <tr>
      <td>36</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" title="Pakistan" href="http://www.nationsonline.org/oneworld/pakistan.htm">Pakistan</a>
      </td>
      <td align="right">796,095</td>
      <td align="right">0.53%
        <br>
      </td>
      <td>Excludes all disputed territories.
        <br>
      </td>
    </tr>
    <tr>
      <td>37</td>
      <td>Western Asia, Southern Europe</td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/turkey.htm">Turkey</a>
      </td>
      <td align="right">783,562</td>
      <td align="right">0.53%</td>
      <td>Third-largest among countries with part of territory in Europe (after
        Russia and Kazakhstan)
      </td>
    </tr>
    <tr>
      <td>38</td>
      <td>America, South </td>
      <td>
        <a target="_blank" title="Chile" href="http://www.nationsonline.org/oneworld/chile.htm">Chile</a>
      </td>
      <td align="right">756,102</td>
      <td align="right">0.51%</td>
      <td>Includes Easter Island (Isla de Pascua; Rapa Nui) and Isla Sala y
        Gómez, excludes claims on Antarctica (1,250,000&nbsp;km²).
      </td>
    </tr>
    <tr>
      <td>39</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Zambia" href="http://www.nationsonline.org/oneworld/zambia.htm">Zambia</a>
      </td>
      <td align="right">752,618</td>
      <td align="right">0.51%</td>
      <td></td>
    </tr>
    <tr>
      <td>40</td>
      <td>Asia, South-East</td>
      <td>
        <a target="_blank" class="mw-redirect" title="Myanmar" href="http://www.nationsonline.org/oneworld/myanmar.htm">Myanmar</a>
      </td>
      <td align="right">676,578</td>
      <td align="right">0.45%</td>
      <td></td>
    </tr>
    <tr>
      <td>41</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" title="Afghanistan" href="http://www.nationsonline.org/oneworld/afghanistan.htm">Afghanistan</a>
      </td>
      <td align="right">652,090</td>
      <td align="right">0.44%</td>
      <td></td>
    </tr>
    <tr>
      <td>42</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Somalia" href="http://www.nationsonline.org/oneworld/somalia.htm">Somalia</a>
      </td>
      <td align="right">637,657</td>
      <td align="right">0.43%</td>
      <td></td>
    </tr>
    <tr>
      <td>43</td>
      <td>Africa, Central </td>
      <td>
        <a target="_blank" title="Central African Republic" href="http://www.nationsonline.org/oneworld/central_african_republic.htm">Central
        African Republic</a>
      </td>
      <td align="right">622,984</td>
      <td align="right">0.42%</td>
      <td></td>
    </tr>
    <tr>
      <td>44</td>
      <td>Europe, Eastern</td>
      <td>
        <a target="_blank" title="Ukraine" href="http://www.nationsonline.org/oneworld/ukraine.htm">Ukraine</a>
      </td>
      <td align="right">603,500</td>
      <td align="right">0.41%</td>
      <td>Largest all-European country, fourth largest among countries with
        part of territory in Europe (after Russia, Kazakhstan and Turkey).
      </td>
    </tr>
    <tr>
      <td>45</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Madagascar" href="http://www.nationsonline.org/oneworld/madagascar.htm">Madagascar</a>
      </td>
      <td align="right">587,041</td>
      <td align="right">0.39%</td>
      <td></td>
    </tr>
    <tr>
      <td>46</td>
      <td>Africa, Southern</td>
      <td>
        <a target="_blank" title="Botswana" href="http://www.nationsonline.org/oneworld/botswana.htm">Botswana</a>
      </td>
      <td align="right">582,000</td>
      <td align="right">0.39%</td>
      <td></td>
    </tr>
    <tr>
      <td>47</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Kenya" href="http://www.nationsonline.org/oneworld/kenya.htm">Kenya</a>
      </td>
      <td align="right">580,367</td>
      <td align="right">0.39%</td>
      <td></td>
    </tr>
    <tr>
      <td>48</td>
      <td>Europe, Western</td>
      <td>
        <a target="_blank" title="France" href="http://www.nationsonline.org/oneworld/france.htm">France</a>
      </td>
      <td align="right">551,500</td>
      <td align="right">0.37%</td>
      <td>Metropolitan France (European France including Corsica) only. The
        French Republic including French overseas territories covers 674,843&nbsp;km².
      </td>
    </tr>
    <tr>
      <td>49</td>
      <td>Europe, Northern</td>
      <td>
        <a target="_blank" title="Sweden" href="http://www.nationsonline.org/oneworld/sweden.htm">Sweden</a>
      </td>
      <td align="right">531,796</td>
      <td align="right">0.30%</td>
      <td>Includes Gotland and Öland. </td>
    </tr>
    <tr>
      <td>50</td>
      <td>Middle East</td>
      <td>
        <a target="_blank" title="Yemen" href="http://www.nationsonline.org/oneworld/yemen.htm">Yemen</a>
      </td>
      <td align="right">527,968</td>
      <td align="right">0.35%</td>
      <td>Includes the islands of Perim and Socotra.</td>
    </tr>
    <tr>
      <td>51</td>
      <td>Asia, South-East</td>
      <td>
        <a target="_blank" title="Thailand" href="http://www.nationsonline.org/oneworld/thailand.htm">Thailand</a>
      </td>
      <td align="right">513,120</td>
      <td align="right">0.34%</td>
      <td></td>
    </tr>
    <tr>
      <td>52</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Spain" href="http://www.nationsonline.org/oneworld/spain.htm">Spain</a>
      </td>
      <td align="right">505,992</td>
      <td align="right">0.34%</td>
      <td>Sixth largest in Europe, second largest in western Europe. Includes
        mainland Spain, the Balearic Islands and Canary Islands, as well as
        the Spanish possessions (Plazas de Soberanía) off the coast of Morocco
        (Ceuta, Melilla, Islas Chafarinas, Peñón de Alhucemas, and Peñón de
        Vélez de la Gomera), and Isla de Alborán almost midway between Morocco
        and Spain, all the latter being claimed by Morocco.
      </td>
    </tr>
    <tr>
      <td>53</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" title="Turkmenistan" href="http://www.nationsonline.org/oneworld/turkmenistan.htm">Turkmenistan</a>
      </td>
      <td align="right">488,100</td>
      <td align="right">0.33%</td>
      <td></td>
    </tr>
    <tr>
      <td>54</td>
      <td>Africa, Central </td>
      <td>
        <a target="_blank" title="Cameroon" href="http://www.nationsonline.org/oneworld/cameroon.htm">Cameroon</a>
      </td>
      <td align="right">475,442</td>
      <td align="right">0.32%</td>
      <td></td>
    </tr>
    <tr>
      <td>55</td>
      <td>Oceania, Melanesia</td>
      <td>
        <a target="_blank" title="Papua New Guinea" href="http://www.nationsonline.org/oneworld/papua_new_guinea.htm">Papua
        New Guinea</a>
      </td>
      <td align="right">462,840</td>
      <td align="right">0.31%</td>
      <td>Second largest country in Oceania.</td>
    </tr>
    <tr>
      <td>56</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" title="Uzbekistan" href="http://www.nationsonline.org/oneworld/uzbekistan.htm">Uzbekistan</a>
      </td>
      <td align="right">447,400</td>
      <td align="right">0.30%</td>
      <td>The larger of only two doubly landlocked countries in the world.</td>
    </tr>
    <tr>
      <td>57</td>
      <td>Africa, Northern</td>
      <td>
        <a target="_blank" title="Morocco" href="http://www.nationsonline.org/oneworld/morocco.htm">Morocco</a>
      </td>
      <td align="right">446,550</td>
      <td align="right">0.30%</td>
      <td>Excluding Western Sahara.</td>
    </tr>
    <tr>
      <td>58</td>
      <td>Middle East</td>
      <td>
        <a target="_blank" title="Iraq" href="http://www.nationsonline.org/oneworld/iraq.htm">Iraq</a>
      </td>
      <td align="right">438,317</td>
      <td align="right">0.29%</td>
      <td></td>
    </tr>
    <tr>
      <td>59</td>
      <td>America, South </td>
      <td>
        <a target="_blank" title="Paraguay" href="http://www.nationsonline.org/oneworld/paraguay.htm">Paraguay</a>
      </td>
      <td align="right">406,752</td>
      <td align="right">0.27%</td>
      <td></td>
    </tr>
    <tr>
      <td>60</td>
      <td>Africa, Eastern </td>
      <td>
        <a target="_blank" title="Zimbabwe" href="http://www.nationsonline.org/oneworld/zimbabwe.htm">Zimbabwe</a>
      </td>
      <td align="right">390,757</td>
      <td align="right">0.26%</td>
      <td></td>
    </tr>
    <tr>
      <td>61</td>
      <td>Asia, Eastern</td>
      <td>
        <a target="_blank" title="Japan" href="http://www.nationsonline.org/oneworld/japan.htm">Japan</a>
      </td>
      <td align="right">377,915</td>
      <td align="right">0.25%</td>
      <td>Includes Ryukyu Islands (Nansei Islands), Daito Islands, Ogasawara
        Islands (Bonin Islands), Minami-Torishima (Marcus Island), Okino-Torishima
        and Volcano Islands (Kazan Islands); excludes the southern Kuril Islands.
      </td>
    </tr>
    <tr>
      <td>62</td>
      <td>Europe, Western</td>
      <td>
        <a target="_blank" title="Germany" href="http://www.nationsonline.org/oneworld/germany.htm">Germany</a>
      </td>
      <td align="right">357,022</td>
      <td align="right">0.24%</td>
      <td>EB: 357,046</td>
    </tr>
    <tr>
      <td>63</td>
      <td>Africa, Central </td>
      <td>
        <a target="_blank" title="Republic of the Congo" href="http://www.nationsonline.org/oneworld/congo_roc.htm">Republic
        of the Congo (Brazzaville)</a>
      </td>
      <td align="right">342,000</td>
      <td align="right">0.23%</td>
      <td></td>
    </tr>
    <tr>
      <td>64</td>
      <td>Europe, Northern</td>
      <td>
        <a target="_blank" title="Finland" href="http://www.nationsonline.org/oneworld/finland.htm">Finland</a>
      </td>
      <td align="right">338,145</td>
      <td align="right">0.23%</td>
      <td>Includes Åland Islands (1,552 km²).</td>
    </tr>
    <tr>
      <td>65</td>
      <td>Asia, South-East</td>
      <td>
        <a target="_blank" title="Vietnam" href="http://www.nationsonline.org/oneworld/vietnam.htm">Vietnam</a>
      </td>
      <td align="right">331,689</td>
      <td align="right">0.22%</td>
      <td></td>
    </tr>
    <tr>
      <td>66</td>
      <td>Asia, South-East</td>
      <td>
        <a target="_blank" title="Malaysia" href="http://www.nationsonline.org/oneworld/malaysia.htm">Malaysia</a>
      </td>
      <td align="right">329,847</td>
      <td align="right">0.22%</td>
      <td></td>
    </tr>
    <tr>
      <td>67</td>
      <td>Europe, Northern</td>
      <td>
        <a target="_blank" title="Norway" href="http://www.nationsonline.org/oneworld/norway.htm">Norway</a>
      </td>
      <td align="right">323,802</td>
      <td align="right">0.22%</td>
      <td>Mainland Norway only; not included the overseas areas of Svalbard
        and Jan Mayen (62,422&nbsp;km²) and the dependency of Bouvet Island
        (49&nbsp;km²) and the Antarctic dependency claims of Queen Maud Land
        (2,500,000&nbsp;km²) and Peter I Island (243&nbsp;km²).
      </td>
    </tr>
    <tr>
      <td>68</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Côte d'Ivoire" href="http://www.nationsonline.org/oneworld/cote_d_ivoire.htm">Côte
        d'Ivoire</a>
      </td>
      <td align="right">322,463</td>
      <td align="right">0.22%</td>
      <td></td>
    </tr>
    <tr>
      <td>69</td>
      <td>Europe, Eastern</td>
      <td>
        <a target="_blank" title="Poland" href="http://www.nationsonline.org/oneworld/poland.htm">Poland</a>
      </td>
      <td align="right">312,685</td>
      <td align="right">0.21%</td>
      <td></td>
    </tr>
    <tr>
      <td>70</td>
      <td>Middle East</td>
      <td>
        <a target="_blank" title="Oman" href="http://www.nationsonline.org/oneworld/oman.htm">Oman</a>
      </td>
      <td align="right">309,500</td>
      <td align="right">0.21%</td>
      <td></td>
    </tr>
    <tr>
      <td>71</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Italy" href="http://www.nationsonline.org/oneworld/italy.htm">Italy</a>
      </td>
      <td align="right">301,318</td>
      <td align="right">0.20%</td>
      <td></td>
    </tr>
    <tr>
      <td>72</td>
      <td>Asia, South-East</td>
      <td>
        <a target="_blank" title="Philippines" href="http://www.nationsonline.org/oneworld/philippines.htm">Philippines</a>
      </td>
      <td align="right">300,000</td>
      <td align="right">0.20%</td>
      <td></td>
    </tr>
    <tr>
      <td>73</td>
      <td>America, South </td>
      <td>
        <a target="_blank" title="Ecuador" href="http://www.nationsonline.org/oneworld/ecuador.htm">Ecuador</a>
      </td>
      <td align="right">283,561</td>
      <td align="right">0.20%</td>
      <td>Includes Galápagos Islands.</td>
    </tr>
    <tr>
      <td>74</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Burkina Faso" href="http://www.nationsonline.org/oneworld/burkina_faso.htm">Burkina
        Faso</a>
      </td>
      <td align="right">274,222</td>
      <td align="right">0.18%</td>
      <td></td>
    </tr>
    <tr>
      <td>75</td>
      <td>Oceania, Australia</td>
      <td>
        <a target="_blank" title="New Zealand" href="http://www.nationsonline.org/oneworld/new_zealand.htm">New
        Zealand</a>
      </td>
      <td align="right">270,467</td>
      <td align="right">0.18%</td>
      <td>Includes Antipodes Islands, Auckland Islands, Bounty Islands, Campbell
        Island, Chatham Islands, and Kermadec Islands. Excludes Niue (260&nbsp;km²),
        the Cook Islands (236&nbsp;km²) and Tokelau (12&nbsp;km²), as well as
        the Antarctic claim of Ross Dependency (450,000&nbsp;km²). Third largest
        country in Oceania.
      </td>
    </tr>
    <tr>
      <td>76</td>
      <td>Africa, Central </td>
      <td>
        <a target="_blank" title="Gabon" href="http://www.nationsonline.org/oneworld/gabon.htm">Gabon</a>
      </td>
      <td align="right">267,668</td>
      <td align="right">0.18%</td>
      <td></td>
    </tr>
    <tr>
      <td>77</td>
      <td>Africa, Northern</td>
      <td>
        <i>Western Sahara</i>
      </td>
      <td align="right">266,000</td>
      <td align="right">0.18%</td>
      <td>Largely occupied by Morocco, some territory administered by the Sahrawi
        Arab Democratic Republic.
      </td>
    </tr>
    <tr>
      <td>78</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Guinea" href="http://www.nationsonline.org/oneworld/guinea.htm">Guinea</a>
      </td>
      <td align="right">245,857</td>
      <td align="right">0.17%</td>
      <td></td>
    </tr>
    <tr>
      <td>79</td>
      <td>Europe, Northern</td>
      <td>
        <a target="_blank" title="United Kingdom" href="http://www.nationsonline.org/oneworld/united_kingdom.htm">United
        Kingdom</a>
      </td>
      <td align="right">242,900</td>
      <td align="right">0.16%</td>
      <td>Not included are the three Crown dependencies (768&nbsp;km²) of the
        islands of Jersey, Guernsey and Isle of Man, and British Overseas Territories
        (1,742,857&nbsp;km²)
      </td>
    </tr>
    <tr>
      <td>80</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Uganda" href="http://www.nationsonline.org/oneworld/uganda.htm">Uganda</a>
      </td>
      <td align="right">241,038</td>
      <td align="right">0.16%</td>
      <td></td>
    </tr>
    <tr>
      <td>81</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Ghana" href="http://www.nationsonline.org/oneworld/ghana.htm">Ghana</a>
      </td>
      <td align="right">238,533</td>
      <td align="right">0.16%</td>
      <td></td>
    </tr>
    <tr>
      <td>82</td>
      <td>Europe, Eastern</td>
      <td>
        <a target="_blank" title="Romania" href="http://www.nationsonline.org/oneworld/romania.htm">Romania</a>
      </td>
      <td align="right">238,391</td>
      <td align="right">0.16%</td>
      <td></td>
    </tr>
    <tr>
      <td>83</td>
      <td>Asia, South-East</td>
      <td>
        <a target="_blank" title="Laos" href="http://www.nationsonline.org/oneworld/laos.htm">Lao
        PDR </a>
      </td>
      <td align="right">236,800</td>
      <td align="right">0.16%</td>
      <td></td>
    </tr>
    <tr>
      <td>84</td>
      <td>Europe, Northern </td>
      <td>
        <a target="_blank" title="Guyana" href="http://www.nationsonline.org/oneworld/guyana.htm">Guyana</a>
      </td>
      <td align="right">214,969</td>
      <td align="right">0.14%</td>
      <td></td>
    </tr>
    <tr>
      <td>85</td>
      <td>Europe, Eastern</td>
      <td>
        <a target="_blank" title="Belarus" href="http://www.nationsonline.org/oneworld/belarus.htm">Belarus</a>
      </td>
      <td align="right">208,000</td>
      <td align="right">0.14%</td>
      <td>Second-largest landlocked country in Europe (after Kazakhstan).</td>
    </tr>
    <tr>
      <td>86</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" title="Kyrgyzstan" href="http://www.nationsonline.org/oneworld/kyrgyzstan.htm">Kyrgyzstan</a>
      </td>
      <td align="right">199,951</td>
      <td align="right">0.13%</td>
      <td></td>
    </tr>
    <tr>
      <td>87</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Senegal" href="http://www.nationsonline.org/oneworld/senegal.htm">Senegal</a>
      </td>
      <td align="right">196,722</td>
      <td align="right">0.13%</td>
      <td></td>
    </tr>
    <tr>
      <td>88</td>
      <td>Middle East</td>
      <td>
        <a target="_blank" title="Syria" href="http://www.nationsonline.org/oneworld/syria.htm">Syria</a>
      </td>
      <td align="right">185,180 </td>
      <td align="right">0.12%
        <br>
      </td>
      <td>Includes the Golan Heights.</td>
    </tr>
    <tr>
      <td>89</td>
      <td>Asia, South-East</td>
      <td>
        <a target="_blank" title="Cambodia" href="http://www.nationsonline.org/oneworld/cambodia.htm">Cambodia</a>
      </td>
      <td align="right">181,035</td>
      <td align="right">0.12%</td>
      <td></td>
    </tr>
    <tr>
      <td>90</td>
      <td>America, South </td>
      <td>
        <a target="_blank" title="Uruguay" href="http://www.nationsonline.org/oneworld/uruguay.htm">Uruguay</a>
      </td>
      <td align="right">176,215</td>
      <td align="right">0.12%</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>91</td>
      <td>America, South </td>
      <td>
        <a target="_blank" title="Suriname" href="http://www.nationsonline.org/oneworld/suriname.htm">Suriname</a>
      </td>
      <td align="right">163,820</td>
      <td align="right">0.11%</td>
      <td>Smallest country in South America.</td>
    </tr>
    <tr>
      <td>92</td>
      <td>Africa, Northern</td>
      <td>
        <a target="_blank" title="Tunisia" href="http://www.nationsonline.org/oneworld/tunisia.htm">Tunisia</a>
      </td>
      <td align="right">163,610</td>
      <td align="right">0.11%</td>
      <td></td>
    </tr>
    <tr>
      <td>93</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" title="Nepal" href="http://www.nationsonline.org/oneworld/nepal.htm">Nepal</a>
      </td>
      <td align="right">147,181</td>
      <td align="right">0.10%</td>
      <td></td>
    </tr>
    <tr>
      <td>94</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" title="Bangladesh" href="http://www.nationsonline.org/oneworld/bangladesh.htm">Bangladesh</a>
      </td>
      <td align="right">143,998</td>
      <td align="right">0.10%</td>
      <td></td>
    </tr>
    <tr>
      <td>95</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" title="Tajikistan" href="http://www.nationsonline.org/oneworld/tajikistan.htm">Tajikistan</a>
      </td>
      <td align="right">143,100</td>
      <td align="right">0.10%</td>
      <td></td>
    </tr>
    <tr>
      <td>96</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Greece" href="http://www.nationsonline.org/oneworld/greece.htm">Greece</a>
      </td>
      <td align="right">131,957</td>
      <td align="right">0.09%</td>
      <td></td>
    </tr>
    <tr>
      <td>97</td>
      <td>Asia, Eastern</td>
      <td>
        <a target="_blank" title="North Korea" href="http://www.nationsonline.org/oneworld/korea_north.htm">North
        Korea</a>
      </td>
      <td align="right">120,538</td>
      <td align="right">0.08%</td>
      <td></td>
    </tr>
    <tr>
      <td>98</td>
      <td>America, Central</td>
      <td>
        <a target="_blank" title="Nicaragua" href="http://www.nationsonline.org/oneworld/nicaragua.htm">Nicaragua</a>
      </td>
      <td align="right">120,340</td>
      <td align="right">0.09%</td>
      <td>Excludes San Andrés y Providencia islands (disputed territories with
        Colombia). Nicaragua is the largest country in Central America.
      </td>
    </tr>
    <tr>
      <td>99</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Malawi" href="http://www.nationsonline.org/oneworld/malawi.htm">Malawi</a>
      </td>
      <td align="right">118,484</td>
      <td align="right">0.08%</td>
      <td></td>
    </tr>
    <tr>
      <td>100</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Eritrea" href="http://www.nationsonline.org/oneworld/eritrea.htm">Eritrea</a>
      </td>
      <td align="right">117,600</td>
      <td align="right">0.08%</td>
      <td>Includes Badme region.</td>
    </tr>
    <tr>
      <td>101</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Benin" href="http://www.nationsonline.org/oneworld/benin.htm">Benin</a>
      </td>
      <td align="right">112,622</td>
      <td align="right">0.08%</td>
      <td></td>
    </tr>
    <tr>
      <td>102</td>
      <td>America, Central </td>
      <td>
        <a target="_blank" title="Honduras" href="http://www.nationsonline.org/oneworld/honduras.htm">Honduras</a>
      </td>
      <td align="right">112,492</td>
      <td align="right">0.08%</td>
      <td></td>
    </tr>
    <tr>
      <td>103</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Liberia" href="http://www.nationsonline.org/oneworld/liberia.htm">Liberia</a>
      </td>
      <td align="right">111,369</td>
      <td align="right">0.07%</td>
      <td></td>
    </tr>
    <tr>
      <td>104</td>
      <td>Europe, Eastern</td>
      <td>
        <a target="_blank" title="Bulgaria" href="http://www.nationsonline.org/oneworld/bulgaria.htm">Bulgaria</a>
      </td>
      <td align="right">110,879</td>
      <td align="right">0.07%</td>
      <td></td>
    </tr>
    <tr>
      <td>105</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="Cuba" href="http://www.nationsonline.org/oneworld/cuba.htm">Cuba</a>
      </td>
      <td align="right">109,886</td>
      <td align="right">0.07%</td>
      <td>Cuba is the largest and most populous country in the Caribbean</td>
    </tr>
    <tr>
      <td>106</td>
      <td>America, Central </td>
      <td>
        <a target="_blank" title="Guatemala" href="http://www.nationsonline.org/oneworld/guatemala.htm">Guatemala</a>
      </td>
      <td align="right">108,889</td>
      <td align="right">0.07%</td>
      <td></td>
    </tr>
    <tr>
      <td>107</td>
      <td>Europe, Northern</td>
      <td>
        <a target="_blank" title="Iceland" href="http://www.nationsonline.org/oneworld/iceland.htm">Iceland</a>
      </td>
      <td align="right">103,000</td>
      <td align="right">0.07%</td>
      <td></td>
    </tr>
    <tr>
      <td>108</td>
      <td>Asia, Eastern</td>
      <td>
        <a target="_blank" title="South Korea" href="http://www.nationsonline.org/oneworld/korea_south_profile.htm">South
        Korea</a>
      </td>
      <td align="right">99,678</td>
      <td align="right">0.07%</td>
      <td></td>
    </tr>
    <tr>
      <td>109</td>
      <td>Europe, Eastern</td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/hungary.htm">Hungary</a>
      </td>
      <td align="right">93,028</td>
      <td align="right">0.06%</td>
      <td></td>
    </tr>
    <tr>
      <td>110</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Portugal" href="http://www.nationsonline.org/oneworld/portugal.htm">Portugal</a>
      </td>
      <td align="right">92,090</td>
      <td align="right">0.06%</td>
      <td>Includes Azores and Madeira Islands.</td>
    </tr>
    <tr>
      <td>111</td>
      <td>America, South </td>
      <td>
        <i>
        <a target="_blank" title="French Guiana" href="http://www.nationsonline.org/oneworld/french_guiana.htm">French
        Guiana</a>
        </i>
      </td>
      <td align="right">90,000</td>
      <td align="right">0.06%</td>
      <td>French overseas département.</td>
    </tr>
    <tr>
      <td>112</td>
      <td>Middle East</td>
      <td>
        <a target="_blank" title="Jordan" href="http://www.nationsonline.org/oneworld/jordan.htm">Jordan</a>
      </td>
      <td align="right">89,342</td>
      <td align="right">0.06%</td>
      <td></td>
    </tr>
    <tr>
      <td>113</td>
      <td>Asia, Western</td>
      <td>
        <a target="_blank" title="Azerbaijan" href="http://www.nationsonline.org/oneworld/azerbaijan.htm">Azerbaijan</a>
      </td>
      <td align="right">86,600</td>
      <td align="right">0.06%</td>
      <td>Includes the exclave of Nakhichevan Autonomous Republic and the Republic
        of Nagorno-Karabakh.
      </td>
    </tr>
    <tr>
      <td>114</td>
      <td>Europe, Western</td>
      <td>
        <a target="_blank" title="Austria" href="http://www.nationsonline.org/oneworld/austria.htm">Austria</a>
      </td>
      <td align="right">83,871</td>
      <td align="right">0.06%</td>
      <td></td>
    </tr>
    <tr>
      <td>115</td>
      <td>Middle East</td>
      <td>
        <a target="_blank" title="United Arab Emirates" href="http://www.nationsonline.org/oneworld/arab_emirates.htm">United
        Arab Emirates</a>
      </td>
      <td align="right">83,600</td>
      <td align="right">0.06%</td>
      <td></td>
    </tr>
    <tr>
      <td>116</td>
      <td>Europe, Eastern</td>
      <td>
        <a target="_blank" title="Czech Republic" href="http://www.nationsonline.org/oneworld/czech_republic.htm">Czech
        Republic</a>
      </td>
      <td align="right">78,867</td>
      <td align="right">0.05%</td>
      <td></td>
    </tr>
    <tr>
      <td>117</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Serbia" href="http://www.nationsonline.org/oneworld/serbia.htm">Serbia</a>
      </td>
      <td align="right">77,474</td>
      <td align="right">0.05%</td>
      <td>This figure does not include Kosovo, which recently unilaterally declared
        itself independent to partial recognition; Serbia, Russia, China and
        others object. Including Kosovo, which is still claimed by Serbia, the
        total area is 88,361 km²,
        <sup class="noprint Template-Fact"></sup>ranking
        Serbia at 113.
      </td>
    </tr>
    <tr>
      <td>118</td>
      <td>America, Central </td>
      <td>
        <a target="_blank" title="Panama" href="http://www.nationsonline.org/oneworld/panama.htm">Panama</a>
      </td>
      <td align="right">75,517</td>
      <td align="right">0.05%</td>
      <td></td>
    </tr>
    <tr>
      <td>119</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Sierra Leone" href="http://www.nationsonline.org/oneworld/sierra_leone.htm">Sierra
        Leone</a>
      </td>
      <td align="right">71,740</td>
      <td align="right">0.05%</td>
      <td></td>
    </tr>
    <tr>
      <td>120</td>
      <td>Europe, Northern</td>
      <td>
        <a target="_blank" title="Ireland" href="http://www.nationsonline.org/oneworld/ireland.htm">Ireland</a>
        (Republic of)
      </td>
      <td align="right">70,273</td>
      <td align="right">0.05%</td>
      <td>The island of Ireland has an area of 84,421 km².</td>
    </tr>
    <tr>
      <td>121</td>
      <td>Asia, Western</td>
      <td>
        <a target="_blank" title="Georgia (country)" href="http://www.nationsonline.org/oneworld/georgia.htm">Georgia</a>
      </td>
      <td align="right">69,700</td>
      <td align="right">0.05%</td>
      <td>Includes Abkhazia (8,600&nbsp;km²) and South Ossetia</td>
    </tr>
    <tr>
      <td>122</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" title="Sri Lanka" href="http://www.nationsonline.org/oneworld/sri_lanka.htm">Sri
        Lanka</a>
      </td>
      <td align="right">65,610</td>
      <td align="right">0.04%</td>
      <td></td>
    </tr>
    <tr>
      <td>123</td>
      <td>Europe, Northern</td>
      <td>
        <a target="_blank" title="Lithuania" href="http://www.nationsonline.org/oneworld/lithuania.htm">Lithuania</a>
      </td>
      <td align="right">65,300</td>
      <td align="right">0.04%</td>
      <td></td>
    </tr>
    <tr>
      <td>124</td>
      <td>Europe, Northern</td>
      <td>
        <a target="_blank" title="Latvia" href="http://www.nationsonline.org/oneworld/latvia.htm">Latvia</a>
      </td>
      <td align="right">64,589</td>
      <td align="right">0.04%</td>
      <td></td>
    </tr>
    <tr>
      <td>125</td>
      <td>Europe, Northern</td>
      <td>
        <i>Svalbard and Jan Mayen</i>
      </td>
      <td align="right">62,422</td>
      <td align="right">0.04%</td>
      <td></td>
    </tr>
    <tr>
      <td>126</td>
      <td>Africa, Western </td>
      <td>
        <a target="_blank" title="Togo" href="http://www.nationsonline.org/oneworld/togo.htm">Togo</a>
      </td>
      <td align="right">56,785</td>
      <td align="right">0.04%</td>
      <td></td>
    </tr>
    <tr>
      <td>127</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Croatia" href="http://www.nationsonline.org/oneworld/croatia.htm">Croatia</a>
      </td>
      <td align="right">56,594</td>
      <td align="right">0.04%</td>
      <td></td>
    </tr>
    <tr>
      <td>128</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Bosnia and Herzegovina" href="http://www.nationsonline.org/oneworld/bosnia_herzegovina.htm">Bosnia
        and Herzegovina</a>
      </td>
      <td align="right">51,197</td>
      <td align="right">0.03%</td>
      <td></td>
    </tr>
    <tr>
      <td>129</td>
      <td>America, Central </td>
      <td>
        <a target="_blank" title="Costa Rica" href="http://www.nationsonline.org/oneworld/costa_rica.htm">Costa
        Rica</a>
      </td>
      <td align="right">51,100</td>
      <td align="right">0.03%</td>
      <td>Includes Isla del Coco.</td>
    </tr>
    <tr>
      <td>130</td>
      <td>Europe, Eastern</td>
      <td>
        <a target="_blank" title="Slovakia" href="http://www.nationsonline.org/oneworld/slovakia.htm">Slovakia</a>
      </td>
      <td align="right">49,035</td>
      <td align="right">0.03%</td>
      <td></td>
    </tr>
    <tr>
      <td>131</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="Dominican Republic" href="http://www.nationsonline.org/oneworld//oneworld/dominican_republic.htm">Dominican
        Republic</a>
      </td>
      <td align="right">48,310</td>
      <td align="right">0.03%</td>
      <td></td>
    </tr>
    <tr>
      <td>132</td>
      <td>Europe, Northern</td>
      <td>
        <a target="_blank" title="Estonia" href="http://www.nationsonline.org/oneworld/estonia.htm">Estonia</a>
      </td>
      <td align="right">45,228</td>
      <td align="right">0.03%</td>
      <td>Includes Estonia's 1,520 islands in the Baltic Sea.</td>
    </tr>
    <tr>
      <td>133</td>
      <td>Europe, Northern </td>
      <td>
        <a target="_blank" title="Denmark" href="http://www.nationsonline.org/oneworld/denmark.htm">Denmark</a>
      </td>
      <td align="right">43,094</td>
      <td align="right">0.03%</td>
      <td>Includes Denmark proper only; the entire Kingdom of Denmark, including
        Greenland and Faroe Islands covers 2,220,093&nbsp;km² and would be 13th.
      </td>
    </tr>
    <tr>
      <td>134</td>
      <td>Europe, Western</td>
      <td>
        <a target="_blank" title="Netherlands" href="http://www.nationsonline.org/oneworld/netherlands.htm">Netherlands</a>
      </td>
      <td align="right">41,543</td>
      <td align="right">0.03%</td>
      <td>Includes the Netherlands proper only; the entire Kingdom of the Netherlands
        covers 42,437&nbsp;km².
      </td>
    </tr>
    <tr>
      <td>135</td>
      <td>Europe, Western</td>
      <td>
        <a target="_blank" title="Switzerland" href="http://www.nationsonline.org/oneworld/switzerland.htm">Switzerland</a>
      </td>
      <td align="right">41,285</td>
      <td align="right">0.03%</td>
      <td>source:
        <a target="_blank" href="http://www.nationsonline.org/oneworld/http://www.swissworld.org/">swissworld.org</a>
      </td>
    </tr>
    <tr>
      <td>136</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" title="Bhutan" href="http://www.nationsonline.org/oneworld/bhutan.htm">Bhutan</a>
      </td>
      <td align="right">38,394</td>
      <td align="right">0.03%</td>
      <td></td>
    </tr>
    <tr>
      <td>137</td>
      <td>Asia, Eastern</td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/taiwan.htm">Taiwan</a>
        (Republic of China)
      </td>
      <td align="right">36,188</td>
      <td align="right">0.02%</td>
      <td>Includes only the territories under the administration of the ROC,
        namely Taiwan, and the islands of Penghu, Kinmen, and Matsu.
      </td>
    </tr>
    <tr>
      <td>138</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Guinea-Bissau" href="http://www.nationsonline.org/oneworld/guinea_bissau.htm">Guinea-Bissau</a>
      </td>
      <td align="right">36,125</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>139</td>
      <td>Europe, Eastern</td>
      <td>
        <a target="_blank" title="Moldova" href="http://www.nationsonline.org/oneworld/moldova.htm">Moldova</a>
      </td>
      <td align="right">33,851</td>
      <td align="right">0.02%</td>
      <td>Includes the de facto independent autonomous territory of Transnistria
        (Pridnestrovie).
      </td>
    </tr>
    <tr>
      <td>140</td>
      <td>Europe, Western</td>
      <td>
        <a target="_blank" title="Belgium" href="http://www.nationsonline.org/oneworld/belgium.htm">Belgium</a>
      </td>
      <td align="right">30,528</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>141</td>
      <td>Africa, Southern</td>
      <td>
        <a target="_blank" title="Lesotho" href="http://www.nationsonline.org/oneworld/lesotho.htm">Lesotho</a>
      </td>
      <td align="right">30,355</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>142</td>
      <td>Asia, Western</td>
      <td>
        <a target="_blank" title="Armenia" href="http://www.nationsonline.org/oneworld/armenia.htm">Armenia</a>
      </td>
      <td align="right">29,743</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>143</td>
      <td>Oceania, Melanesia</td>
      <td>
        <a target="_blank" title="Solomon Islands" href="http://www.nationsonline.org/oneworld/solomon_islands.htm">Solomon
        Islands</a>
      </td>
      <td align="right">28,896</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>144</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Albania" href="http://www.nationsonline.org/oneworld/albania.htm">Albania</a>
      </td>
      <td align="right">28,748</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>145</td>
      <td>Africa, Central </td>
      <td>
        <a target="_blank" title="Equatorial Guinea" href="http://www.nationsonline.org/oneworld/equatorial_guinea.htm">Equatorial
        Guinea</a>
      </td>
      <td align="right">28,051</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>146</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Burundi" href="http://www.nationsonline.org/oneworld/burundi.htm">Burundi</a>
      </td>
      <td align="right">27,834</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>147</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="Haiti" href="http://www.nationsonline.org/oneworld/haiti.htm">Haiti</a>
      </td>
      <td align="right">27,750</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>148</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Rwanda" href="http://www.nationsonline.org/oneworld/rwanda.htm">Rwanda</a>
      </td>
      <td align="right">26,338</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>149</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Republic of Macedonia" href="http://www.nationsonline.org/oneworld/macedonia_rep.htm">Macedonia</a>
      </td>
      <td align="right">25,713</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>150</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Djibouti" href="http://www.nationsonline.org/oneworld/djibouti.htm">Djibouti</a>
      </td>
      <td align="right">23,200</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>151</td>
      <td>America, Central </td>
      <td>
        <a target="_blank" title="Belize" href="http://www.nationsonline.org/oneworld/belize.htm">Belize</a>
      </td>
      <td align="right">22,966</td>
      <td align="right">0.02%</td>
      <td></td>
    </tr>
    <tr>
      <td>152</td>
      <td>America, Central </td>
      <td>
        <a target="_blank" title="El Salvador" href="http://www.nationsonline.org/oneworld/el_salvador.htm">El
        Salvador</a>
      </td>
      <td align="right">21,041</td>
      <td align="right">0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>153</td>
      <td>Middle East</td>
      <td>
        <a target="_blank" href="http://www.nationsonline.org/oneworld/israel.htm">Israel</a>
      </td>
      <td align="right">22,072</td>
      <td align="right">0.01%</td>
      <td>Including data for East Jerusalem and Israeli residents in certain
        other territories under occupation by Israeli military forces since
        June 1967.
      </td>
    </tr>
    <tr>
      <td>154</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Slovenia" href="http://www.nationsonline.org/oneworld/slovenia.htm">Slovenia</a>
      </td>
      <td align="right">20,273</td>
      <td align="right">0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>155</td>
      <td>Oceania, Melanesia</td>
      <td>
        <i>
        <a target="_blank" title="New Caledonia" href="http://www.nationsonline.org/oneworld/new_caledonia.htm">New
        Caledonia</a>
        </i>
      </td>
      <td align="right">18,575</td>
      <td align="right">0.01%</td>
      <td>French dependency.</td>
    </tr>
    <tr>
      <td>156</td>
      <td>Oceania, Melanesia</td>
      <td>
        <a target="_blank" title="Fiji" href="http://www.nationsonline.org/oneworld/fiji.htm">Fiji</a>
      </td>
      <td align="right">18,274</td>
      <td align="right">0.01%</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>157</td>
      <td>Middle East</td>
      <td>
        <a target="_blank" title="Kuwait" href="http://www.nationsonline.org/oneworld/kuwait.htm">Kuwait</a>
      </td>
      <td align="right">17,818</td>
      <td align="right">0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>158</td>
      <td>Africa, Southern </td>
      <td>
        <a target="_blank" title="Swaziland" href="http://www.nationsonline.org/oneworld/swaziland.htm">Swaziland</a>
      </td>
      <td align="right">17,364</td>
      <td align="right">0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>159</td>
      <td>Asia, South-East</td>
      <td>
        <a target="_blank" title="Timor Leste" href="http://www.nationsonline.org/oneworld/timor_leste.htm">East
        Timor</a>
      </td>
      <td align="right">14,874</td>
      <td align="right">&gt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>160</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="The Bahamas" href="http://www.nationsonline.org/oneworld/bahamas.htm">The
        Bahamas</a>
      </td>
      <td align="right">13,943</td>
      <td align="right">&gt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>161</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Montenegro" href="http://www.nationsonline.org/oneworld/montenegro.htm">Montenegro</a>
      </td>
      <td align="right">13,812</td>
      <td align="right">&gt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>162</td>
      <td>Oceania, Melanesia</td>
      <td>
        <a target="_blank" title="Vanuatu" href="http://www.nationsonline.org/oneworld/vanuatu.htm">Vanuatu</a>
      </td>
      <td align="right">12,189</td>
      <td align="right">&gt;0.01%</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>163</td>
      <td>America, Southern</td>
      <td>
        <i>Falkland Islands</i>
      </td>
      <td align="right">12,173</td>
      <td align="right">&gt;0.01%</td>
      <td>British Overseas Territory. Claimed by Argentina. Excludes South Georgia
        and the South Sandwich Islands.
      </td>
    </tr>
    <tr>
      <td>164</td>
      <td>Middle East</td>
      <td>
        <a target="_blank" title="Qatar" href="http://www.nationsonline.org/oneworld/qatar.htm">Qatar</a>
      </td>
      <td align="right">11,586</td>
      <td align="right">&gt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>165</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="The Gambia" href="http://www.nationsonline.org/oneworld/gambia.htm">The
        Gambia</a>
      </td>
      <td align="right">11,295</td>
      <td align="right">&gt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>166</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="Jamaica" href="http://www.nationsonline.org/oneworld/jamaica.htm">Jamaica</a>
      </td>
      <td align="right">10,991</td>
      <td align="right">&gt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>167</td>
      <td>Europe, Southern</td>
      <td>
        <i>Kosovo</i>
      </td>
      <td align="right">10,887</td>
      <td align="right">&gt;0.01%</td>
      <td>Kosovo unilaterally declared itself independent to partial recognition,
        with objections from Serbia, Russia, China and others. Serbia still
        claims the territory.
      </td>
    </tr>
    <tr>
      <td>168</td>
      <td>Middle East</td>
      <td>
        <a target="_blank" title="Lebanon" href="http://www.nationsonline.org/oneworld/lebanon.htm">Lebanon</a>
      </td>
      <td align="right">10,400</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>169</td>
      <td>Asia, Western</td>
      <td>
        <a target="_blank" title="Cyprus" href="http://www.nationsonline.org/oneworld/cyprus.htm">Cyprus</a>
      </td>
      <td align="right">9,251</td>
      <td align="right">&lt;0.01%</td>
      <td>Includes Northern Cyprus (only recognized by Turkey) and Akrotiri
        and Dhekelia (British Sovereign Base Areas).
      </td>
    </tr>
    <tr>
      <td>170</td>
      <td>Caribbean</td>
      <td>
        <i>
        <a target="_blank" title="Puerto Rico" href="http://www.nationsonline.org/oneworld/puerto_rico.htm">Puerto
        Rico</a>
        </i>
      </td>
      <td align="right">8,870</td>
      <td align="right">&lt;0.01%</td>
      <td>Commonwealth of the United States.</td>
    </tr>
    <tr>
      <td>171</td>
      <td>Middle East</td>
      <td>
        <i>
        <a target="_blank" title="Palestinian territories" href="http://www.nationsonline.org/oneworld/palestine.htm">Palestinian
        territories</a>
        </i>
      </td>
      <td align="right">6,020</td>
      <td align="right">&lt;0.01%</td>
      <td>The figure consists of the West Bank and Gaza Strip.</td>
    </tr>
    <tr>
      <td>172</td>
      <td>Asia, South-East</td>
      <td>
        <a target="_blank" title="Brunei Darussalam" href="http://www.nationsonline.org/oneworld/brunei.htm">Brunei</a>
      </td>
      <td align="right">5,765</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>173</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="Trinidad and Tobago" href="http://www.nationsonline.org/oneworld/trinidad_and_tobago.htm">Trinidad
        and Tobago</a>
      </td>
      <td align="right">5,130</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>174</td>
      <td>Africa, Western</td>
      <td>
        <a target="_blank" title="Cape Verde" href="http://www.nationsonline.org/oneworld/cape_verde.htm">Cape
        Verde</a>
      </td>
      <td align="right">4,033</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>175</td>
      <td>Oceania, Polynesia</td>
      <td>
        <i>
        <a target="_blank" title="French Polynesia" href="http://www.nationsonline.org/oneworld/french_polynesia.htm">French
        Polynesia</a>
        </i>
      </td>
      <td align="right">4,000</td>
      <td align="right">&lt;0.01%</td>
      <td>French overseas collectivity.</td>
    </tr>
    <tr>
      <td>176</td>
      <td>Oceania, Polynesia</td>
      <td>
        <a target="_blank" title="Samoa" href="http://www.nationsonline.org/oneworld/samoa.htm">Samoa</a>
      </td>
      <td align="right">2,831</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>177</td>
      <td>Europe, Western</td>
      <td>
        <a target="_blank" title="Luxembourg" href="http://www.nationsonline.org/oneworld/luxembourg.htm">Luxembourg</a>
      </td>
      <td align="right">2,586</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>178</td>
      <td>Africa, Eastern</td>
      <td>
        <i>
        <a target="_blank" title="Réunion" href="http://www.nationsonline.org/oneworld/reunion.htm">Réunion</a>
        </i>
      </td>
      <td align="right">2,510</td>
      <td align="right">&lt;0.01%</td>
      <td>French overseas département.</td>
    </tr>
    <tr>
      <td>179</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Comoros" href="http://www.nationsonline.org/oneworld/comoros.htm">Comoros</a>
      </td>
      <td align="right">2,235</td>
      <td align="right">&lt;0.01%</td>
      <td>Listed figure inccludes Mayotte (373&nbsp;km²). Mayotte is officially
        an overseas collectivity of France and is not under the sovereignty
        of Comoros.
      </td>
    </tr>
    <tr>
      <td>180</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Mauritius" href="http://www.nationsonline.org/oneworld/mauritius.htm">Mauritius</a>
      </td>
      <td align="right">2,040</td>
      <td align="right">&lt;0.01%</td>
      <td>Includes Agalega Islands, Cargados Carajos Shoals (Saint Brandon),
        and Rodrigues.
      </td>
    </tr>
    <tr>
      <td>181</td>
      <td>Caribbean</td>
      <td>
        <i>
        <a target="_blank" title="Guadeloupe" href="http://www.nationsonline.org/oneworld/guadeloupe.htm">Guadeloupe</a>
        </i>
      </td>
      <td align="right">1,705</td>
      <td align="right">&lt;0.01%</td>
      <td>French overseas département includes La Désirade, Marie Galante, Les
        Saintes, Saint-Barthélemy and Saint Martin (French part). Note that
        Saint-Barthélemy and Saint Martin became separate overseas collectvities
        in 2007 and are no longer politically part of Guadeloupe.
      </td>
    </tr>
    <tr>
      <td>182</td>
      <td>Europe, Northern</td>
      <td>
        <i>
        <a target="_blank" title="Faroe Islands" href="http://www.nationsonline.org/oneworld/faroe_islands.htm">Faroe
        Islands</a>
        </i>
      </td>
      <td align="right">1,393</td>
      <td align="right">&lt;0.01%</td>
      <td>A self-governing territory of Denmark.</td>
    </tr>
    <tr>
      <td>183</td>
      <td>Caribbean</td>
      <td>
        <i>
        <a target="_blank" title="Martinique" href="http://www.nationsonline.org/oneworld/martinique.htm">Martinique</a>
        </i>
      </td>
      <td align="right">1,102</td>
      <td align="right">&lt;0.01%</td>
      <td>French overseas département.</td>
    </tr>
    <tr>
      <td>184</td>
      <td>Africa, Central </td>
      <td>
        <a target="_blank" title="São Tomé and Príncipe" href="http://www.nationsonline.org/oneworld/sao_tome_principe.htm">São
        Tomé and Príncipe</a>
      </td>
      <td align="right">964</td>
      <td align="right">&lt;0.01%</td>
      <td>Second smallest country in Africa.</td>
    </tr>
    <tr>
      <td>185</td>
      <td>Caribbean</td>
      <td>
        <i>Turks and Caicos Islands</i>
      </td>
      <td align="right">948</td>
      <td align="right">&lt;0.01%</td>
      <td>British Overseas Territory. Area includes protected waters.</td>
    </tr>
    <tr>
      <td>186</td>
      <td>Caribbean</td>
      <td>
        <i>
        <a target="_blank" title="Netherlands Antilles" href="http://www.nationsonline.org/oneworld/netherlands_antilles.htm">Netherlands
        Antilles</a>
        </i>
      </td>
      <td align="right">800</td>
      <td align="right">&lt;0.01%</td>
      <td>Self-governing part of the Netherlands; includes Bonaire, Curaçao,
        Saba, Sint Eustatius, and Sint Maarten (Dutch part of the island of
        Saint Martin).
      </td>
    </tr>
    <tr>
      <td>187</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="Dominica" href="http://www.nationsonline.org/oneworld/dominica.htm">Dominica</a>
      </td>
      <td align="right">751</td>
      <td align="right">&lt;0.01%</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>188</td>
      <td>Oceania, Polynesia</td>
      <td>
        <a target="_blank" title="Tonga" href="http://www.nationsonline.org/oneworld/tonga.htm">Tonga</a>
      </td>
      <td align="right">747</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>189</td>
      <td>Middle East</td>
      <td>
        <a target="_blank" title="Bahrain" href="http://www.nationsonline.org/oneworld/bahrain.htm">Bahrain</a>
      </td>
      <td align="right">741</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>190</td>
      <td>Oceania, Micronesia</td>
      <td>
        <a target="_blank" title="Kiribati" href="http://www.nationsonline.org/oneworld/kiribati.htm">Kiribati</a>
      </td>
      <td align="right">726</td>
      <td align="right">&lt;0.01%</td>
      <td>Includes three island groups - Gilbert Islands, Line Islands, Phoenix
        Islands.
      </td>
    </tr>
    <tr>
      <td>191</td>
      <td>Oceania, Micronesia</td>
      <td>
        <a target="_blank" title="Federated States of Micronesia" href="http://www.nationsonline.org/oneworld/micronesia.htm">Micronesia,
        Federated States of</a>
      </td>
      <td align="right">702</td>
      <td align="right">&lt;0.01%</td>
      <td>Includes Pohnpei (Ponape), Chuuk (Truk) Islands, Yap Islands, and
        Kosrae (Kosaie).
      </td>
    </tr>
    <tr>
      <td>192</td>
      <td>Asia, South-East</td>
      <td>
        <a target="_blank" title="Singapore" href="http://www.nationsonline.org/oneworld/singapore.htm">Singapore</a>
      </td>
      <td align="right">699</td>
      <td align="right">&lt;0.01%</td>
      <td>UN figure is as of 2005. Official area in 2007 is 707.1&nbsp;km².</td>
    </tr>
    <tr>
      <td>193</td>
      <td>Europe, Northern</td>
      <td>
        <i>Isle of Man</i>
      </td>
      <td align="right">572</td>
      <td align="right">&lt;0.01%</td>
      <td>Crown dependency of the UK.</td>
    </tr>
    <tr>
      <td>194</td>
      <td>Oceania, Micronesia</td>
      <td>
        <i>
        <a target="_blank" title="Guam" href="http://www.nationsonline.org/oneworld/guam.htm">Guam</a>
        </i>
      </td>
      <td align="right">549</td>
      <td align="right">&lt;0.01%</td>
      <td>Organized unincorporated territory of the USA.</td>
    </tr>
    <tr>
      <td>195</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="Saint Lucia" href="http://www.nationsonline.org/oneworld/saint_lucia.htm">Saint
        Lucia</a>
      </td>
      <td align="right">539</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>196</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Andorra" href="http://www.nationsonline.org/oneworld/andorra.htm">Andorra</a>
      </td>
      <td align="right">468</td>
      <td align="right">&lt;0.01%</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>197</td>
      <td>Oceania, Micronesia</td>
      <td>
        <i>
        <a target="_blank" title="Northern Mariana Islands" href="http://www.nationsonline.org/oneworld/northern_mariana_islands.htm">Northern
        Mariana Islands</a>
        </i>
      </td>
      <td align="right">464</td>
      <td align="right">&lt;0.01%</td>
      <td>Commonwealth in political union with the USA; includes 14 islands
        including Saipan, Rota, and Tinian.
      </td>
    </tr>
    <tr>
      <td>198</td>
      <td>Oceania, Micronesia</td>
      <td>
        <a target="_blank" title="Palau" href="http://www.nationsonline.org/oneworld/palau.htm">Palau</a>
      </td>
      <td align="right">459</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>199</td>
      <td>Africa, Eastern</td>
      <td>
        <a target="_blank" title="Seychelles" href="http://www.nationsonline.org/oneworld/seychelles.htm">Seychelles</a>
      </td>
      <td align="right">455</td>
      <td align="right">&lt;0.01%</td>
      <td>Smallest country in Africa.</td>
    </tr>
    <tr>
      <td>200</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="Antigua and Barbuda" href="http://www.nationsonline.org/oneworld/antigua_barbuda.htm">Antigua
        and Barbuda</a>
      </td>
      <td align="right">442</td>
      <td align="right">&lt;0.01%</td>
      <td>Includes the island of Redonda, 1.6&nbsp;km².</td>
    </tr>
    <tr>
      <td>201</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="Barbados" href="http://www.nationsonline.org/oneworld/barbados.htm">Barbados</a>
      </td>
      <td align="right">430</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>202</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="Saint Vincent and the Grenadines" href="http://www.nationsonline.org/oneworld/saint_vincent_grenadines.htm">Saint
        Vincent and the Grenadines</a>
      </td>
      <td align="right">389</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>203</td>
      <td>Caribbean</td>
      <td>
        <i>
        <a target="_blank" title="United States Virgin Islands" href="http://www.nationsonline.org/oneworld/virgin_islands_us.htm">Virgin
        Islands U.S. </a>
        </i>
      </td>
      <td align="right">347</td>
      <td align="right">&lt;0.01%</td>
      <td>Unincorporated, organized territory of the USA.</td>
    </tr>
    <tr>
      <td>204</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="Grenada" href="http://www.nationsonline.org/oneworld/grenada.htm">Grenada</a>
      </td>
      <td align="right">344</td>
      <td align="right">&lt;0.01%</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>205</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Malta" href="http://www.nationsonline.org/oneworld/malta.htm">Malta</a>
      </td>
      <td align="right">316</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>206</td>
      <td>Asia, South-Central</td>
      <td>
        <a target="_blank" title="Maldives" href="http://www.nationsonline.org/oneworld/maldives.htm">Maldives</a>
      </td>
      <td align="right">298</td>
      <td align="right">&lt;0.01%</td>
      <td>Smallest country in Asia.</td>
    </tr>
    <tr>
      <td>207</td>
      <td>Caribbean</td>
      <td>
        <i>Cayman Islands</i>
      </td>
      <td align="right">264</td>
      <td align="right">&lt;0.01%</td>
      <td>British Overseas Territory.</td>
    </tr>
    <tr>
      <td>208</td>
      <td>Caribbean</td>
      <td>
        <a target="_blank" title="Saint Kitts and Nevis" href="http://www.nationsonline.org/oneworld/saint_kitts_nevis.htm">Saint
        Kitts and Nevis</a>
      </td>
      <td align="right">261</td>
      <td align="right">&lt;0.01%</td>
      <td>Smallest nation in North America and in the Western Hemisphere.</td>
    </tr>
    <tr>
      <td>209</td>
      <td>Oceania, Polynesia</td>
      <td>
        <i>Niue</i>
      </td>
      <td align="right">260</td>
      <td align="right">&lt;0.01%</td>
      <td>Self-governing nation in free association with New Zealand.</td>
    </tr>
    <tr>
      <td>210</td>
      <td>America, Northern</td>
      <td>
        <i>Saint Pierre and Miquelon</i>
      </td>
      <td align="right">242</td>
      <td align="right">&lt;0.01%</td>
      <td>French overseas collectivity; includes eight small islands in the
        Saint Pierre and the Miquelon groups.
      </td>
    </tr>
    <tr>
      <td>211</td>
      <td>Oceania, Polynesia</td>
      <td>
        <i>Cook Islands</i>
      </td>
      <td align="right">236</td>
      <td align="right">&lt;0.01%</td>
      <td>Self-governing in free association with New Zealand.</td>
    </tr>
    <tr>
      <td>212</td>
      <td>Oceania, Polynesia</td>
      <td>
        <i>
        <a target="_blank" title="American Samoa" href="http://www.nationsonline.org/oneworld/american_samoa.htm">American
        Samoa</a>
        </i>
      </td>
      <td align="right">199</td>
      <td align="right">&lt;0.01%</td>
      <td>Unorganized, unincorporated territory of the USA; includes Rose Island
        and Swains Island.
      </td>
    </tr>
    <tr>
      <td>213</td>
      <td>Oceania, Micronesia</td>
      <td>
        <a target="_blank" title="Marshall Islands" href="http://www.nationsonline.org/oneworld/marshall_islands.htm">Marshall
        Islands</a>
      </td>
      <td align="right">181</td>
      <td align="right">&lt;0.01%</td>
      <td>Includes the atolls of Bikini, Enewetak, Kwajalein, Majuro, Rongelap,
        and Utirik.
      </td>
    </tr>
    <tr>
      <td>214</td>
      <td>Caribbean</td>
      <td>
        <i>
        <a target="_blank" title="Aruba" href="http://www.nationsonline.org/oneworld/aruba.htm">Aruba</a>
        </i>
      </td>
      <td align="right">180</td>
      <td align="right">&lt;0.01%</td>
      <td>Self-governing part of the Netherlands.</td>
    </tr>
    <tr>
      <td>215</td>
      <td>Europe, Western</td>
      <td>
        <a target="_blank" title="Liechtenstein" href="http://www.nationsonline.org/oneworld/liechtenstein.htm">Liechtenstein</a>
      </td>
      <td align="right">160</td>
      <td align="right">&lt;0.01%</td>
      <td>Smallest country in the world that borders more than one other country.</td>
    </tr>
    <tr>
      <td>216</td>
      <td>Caribbean</td>
      <td>
        <i>
        <a target="_blank" title="British Virgin Islands" href="http://www.nationsonline.org/oneworld/virgin_islands_british.htm">British
        Virgin Islands</a>
        </i>
      </td>
      <td align="right">151</td>
      <td align="right">&lt;0.01%</td>
      <td>British Overseas Territory; comprised of 16 inhabited and more than
        20 uninhabited islands; includes the island of Anegada.
      </td>
    </tr>
    <tr>
      <td>217</td>
      <td>Oceania, Polynesia</td>
      <td>
        <i>Wallis and Futuna</i>
      </td>
      <td align="right">142</td>
      <td align="right">&lt;0.01%</td>
      <td>French overseas collectivity; includes Île Uvéa (Wallis Island), Île
        Futuna (Futuna Island), Île Alofi, and 20 islets.
      </td>
    </tr>
    <tr>
      <td>218</td>
      <td>Africa, Western</td>
      <td>
        <i>Saint Helena</i>
      </td>
      <td align="right">122</td>
      <td align="right">&lt;0.01%</td>
      <td>British Overseas Territory; excluding dependencies.</td>
    </tr>
    <tr>
      <td>219</td>
      <td>Europe, Northern</td>
      <td>
        <i>Jersey</i>
      </td>
      <td align="right">116</td>
      <td align="right">&lt;0.01%</td>
      <td>Crown dependency of the UK.</td>
    </tr>
    <tr>
      <td>220</td>
      <td>Caribbean</td>
      <td>
        <i>
        <a target="_blank" title="Montserrat" href="montserrat.htm">Montserrat</a>
        </i>
      </td>
      <td align="right">102</td>
      <td align="right">&lt;0.01%</td>
      <td>British Overseas Territory.</td>
    </tr>
    <tr>
      <td>221</td>
      <td>South Atlantic Ocean</td>
      <td>
        <i>Tristan da Cunha</i>
      </td>
      <td align="right">98</td>
      <td align="right">&lt;0.01%</td>
      <td>Dependency of St Helena (UK). Area refers to the only inhabited island.</td>
    </tr>
    <tr>
      <td>222</td>
      <td>Caribbean</td>
      <td>
        <i>
        <a target="_blank" title="Anguilla" href="anguilla.htm">Anguilla</a>
        </i>
      </td>
      <td align="right">91</td>
      <td align="right">&lt;0.01%</td>
      <td>British Overseas Territory.</td>
    </tr>
    <tr>
      <td>223</td>
      <td>South Atlantic Ocean</td>
      <td>
        <i>Ascension Island</i>
      </td>
      <td align="right">88</td>
      <td align="right">&lt;0.01%</td>
      <td>Dependency of the British Overseas Territory of Saint Helena.</td>
    </tr>
    <tr>
      <td>224</td>
      <td>Europe, Northern</td>
      <td>
        <i>Guernsey</i>
      </td>
      <td align="right">78</td>
      <td align="right">&lt;0.01%</td>
      <td>Crown dependency of the UK; includes Alderney, Guernsey, Herm, Sark,
        and some other smaller islands.
      </td>
    </tr>
    <tr>
      <td>225</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="San Marino" href="san_marino.htm">San Marino</a>
      </td>
      <td align="right">61</td>
      <td align="right">&lt;0.01%</td>
      <td></td>
    </tr>
    <tr>
      <td>226</td>
      <td>Caribbean</td>
      <td>
        <i>
        <a target="_blank" title="Bermuda" href="bermuda.htm">Bermuda</a>
        </i>
      </td>
      <td align="right">54</td>
      <td align="right">&lt;0.01%</td>
      <td>British Overseas Territory.</td>
    </tr>
    <tr>
      <td>227</td>
      <td>Oceania, Australia</td>
      <td>
        <i>Norfolk Island</i>
      </td>
      <td align="right">36</td>
      <td align="right">&lt;0.01%</td>
      <td>Self-governing area of Australia.</td>
    </tr>
    <tr>
      <td>228</td>
      <td>Oceania, Polynesia</td>
      <td>
        <a target="_blank" title="Tuvalu" href="tuvalu.htm">Tuvalu</a>
      </td>
      <td align="right">26</td>
      <td align="right">&lt;0.01%</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>229</td>
      <td>Oceania, Micronesia</td>
      <td>
        <a target="_blank" title="Nauru" href="nauru.htm">Nauru</a>
      </td>
      <td align="right">21</td>
      <td align="right">&lt;0.01%</td>
      <td>Smallest country in Oceania, smallest island nation in the world,
        and third smallest country in the world.
      </td>
    </tr>
    <tr>
      <td>230</td>
      <td>Oceania, Australia</td>
      <td>
        <i>Tokelau</i>
      </td>
      <td align="right">12</td>
      <td align="right">&lt;0.01%</td>
      <td>Territory of New Zealand.</td>
    </tr>
    <tr>
      <td>231</td>
      <td>Europe, Southern</td>
      <td>
        <i>Gibraltar</i>
      </td>
      <td align="right">6</td>
      <td align="right">&lt;0.01%</td>
      <td>British Overseas Territory.</td>
    </tr>
    <tr>
      <td>232</td>
      <td>Oceania, Polynesia</td>
      <td>
        <i>
        <a target="_blank" title="Pitcairn Islands" href="pitcairn.htm">Pitcairn
        Islands</a>
        </i>
      </td>
      <td align="right">5</td>
      <td align="right">&lt;0.01%</td>
      <td>British Overseas Territory and smallest dependent territory of the
        world.
      </td>
    </tr>
    <tr>
      <td>233</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Monaco" href="monaco.htm">Monaco</a>
      </td>
      <td align="right">1.95</td>
      <td align="right">&lt;0.01%</td>
      <td>Second smallest country of the world.</td>
    </tr>
    <tr>
      <td>234</td>
      <td>Europe, Southern</td>
      <td>
        <a target="_blank" title="Vatican City" href="http://www.nationsonline.org/oneworld/vatican.htm">Vatican
        City</a>
      </td>
      <td align="right">0.44</td>
      <td align="right">&lt;0.01%</td>
      <td>Smallest country in the world. Home of the Pope and the governing
        body of the Roman Catholic Church.
      </td>
    </tr>
  </tbody>
</table>


<script src="../dist/tablefilter/tablefilter.js"></script>
<script data-config>
var filtersConfig = {
    base_path: '../dist/tablefilter/',
    linked_filters: true,
    disable_excluded_options: true,
    col_1: 'multiple',
    col_2: 'checklist',
    col_widths: [
        '60px', '160px', '160px',
        '85px', '70px', '270px'
    ],
    btn_reset: true,
    display_all_text: '< Clear >',
    alternate_rows: true,
    rows_counter: true,
    enable_default_theme: true,
    extensions:[{
        name: 'sort',
        types: [
            'number', 'string', 'string',
            'US', 'none', 'string'
        ]
    }]
};

var tf = new TableFilter('demo', filtersConfig);
tf.init();
</script>



<!--
    DO NOT COPY: NOT PART OF TABLEFILTER
-->
<script>
    var configs = document.querySelectorAll('script[data-config]');
    var pre = document.body.getElementsByTagName('pre')[0];

    [].forEach.call(configs, function(config) {
        if(pre){
            pre.innerHTML +=
                config.innerHTML.replace('<', '&lt;').replace('>', '&gt;');
        }
    });
</script>
<!-- -->

</body>
</html>
